<%
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2005
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
%>
 

<!-- Start - JSP File Name:  AdvancedOrderGRForm.jspf -->

<!-- This is an empty file which will be available after installing the gift registry. -->

<!-- End - JSP File Name:  AdvancedOrderGRForm.jspf -->
