<%
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2000, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
%>
<%--
  *****
  * This JSP page holds constants values used by RFQCompleteSection 
  * JSP pages.
  *
  *****
--%>

<%-- Constants for RFQCompleteSection --%>

<c:set var="EC_STATE_START" value="0" scope="request" />
<c:set var="EC_STATE_ACTIVE" value="1" scope="request" />
<c:set var="EC_STATE_CANCELED" value="2" scope="request" />
<c:set var="EC_STATE_CLOSED" value="3" scope="request" />
<c:set var="EC_STATE_COMPLETED" value="4" scope="request" />
<c:set var="EC_STATE_DRAFT" value="5" scope="request" />
<c:set var="EC_STATE_FUTURE" value="6" scope="request" />  
<c:set var="EC_STATE_NEXT_ROUND" value="16" scope="request" />
