<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2001, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>
<%-- 
  *****
  * This JSP fragment displays the bottom and right portion of the Configurable Store Display portlet.
  *****
--%>
<!-- BEGIN HUDContainerBottom.jspf -->

<%-- 

 A JSTL page scoped variable 'HUDFrameTitle' is passed in if you set it in your content page before
 including 'HUDContainerBottom.jspf'. You can use it to enhance this wrapper decoration.
 
 For example a graphical treatment that looks like a GUI window. The "GUI window" could have its
 title mentioned in an under hanging tab using <c:out value="${HUDFrameTitle}"/>
	 
--%>
     	  			<!-- /HUD Content -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td height="8"><img src="<c:out value="${jspStoreImgDir}${vfileColor}" />trans.gif" alt=""/></td>
	</tr>
</table>
	
<!-- /HUD element enclosing table -->

<!-- END HUDContainerBottom.jspf -->