<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP file renders a read only billing information section in the checkout flow. It is being used in the
  * order summary and order confirmation pages.
  *****
--%>
<!-- BEGIN CheckoutPaymentAndBillingAddressSummary.jspf -->

<%@ include file="POSnippet.jspf" %>
<c:set var="knownProtocolData" value="account,expire_month,expire_year,cc_cvc,check_routing_number" />
<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_1">
	<div id="billing">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_CheckoutPaymentAndBillingAddressSummaryf_table_1">
			<c:forEach var="paymentInstance" items="${order.orderPaymentInfo.paymentInstruction}" varStatus="paymentCount">
            <c:if test="${paymentInstance.paymentMethod.paymentMethodName == 'PayInStore'}">
				<c:set var="isPayInStore" value="true"/>
			</c:if>
			<tr>
			<c:if test="${numberOfPaymentMethods > 1}">	
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_1_${paymentCount.count}">
					<p class="title"><fmt:message key="PAYMENT_CAPS" bundle="${storeText}"/><span> <c:out value="${paymentCount.count}"/></span></p>
				</td>
			 </c:if>	
				
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> valign="top" id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_2_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_ADDRESS_CAPS" bundle="${storeText}"/></p>
					<div class="shipping_address" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_2_<c:out value='${paymentCount.count}'/>">
						<c:set var="billingAddressId" value=""/>
						<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
							<c:if test="${protocolData.name eq 'billing_address_id'}">
								<c:set var="billingAddressId" value="${protocolData.value}"/>
							</c:if>
						</c:forEach>
						<c:if test="${!empty billingAddressId}">
							<c:set var="shownAddress" value="false"/>
							<c:set var="contact" value="${person.contactInfo}"/>
							<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
								<c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING" bundle="${storeText}"/></c:when>
								<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING" bundle="${storeText}"/></c:when>
								<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose>
								<!-- This value is equal to value in struts-config-ext.xml for view Name AjaxAddressDisplayView -->
								<c:import url="${jspStoreDir}Snippets/Member/Address/AddressDisplay.jsp">
									<c:param name="addressId" value= "${billingAddressId}"/>
								</c:import>
								<c:set var="shownAddress" value="true"/>
								<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
							</c:if>
							<c:if test="${!shownAddress}">
							
								<c:forEach items="${personAddresses.contact}" var="contact">
									<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
										<c:choose><c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileShippingNickname}"><fmt:message key="QC_DEFAULT_SHIPPING" bundle="${storeText}"/></c:when>
										<c:when test="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName eq  profileBillingNickname}"><fmt:message key="QC_DEFAULT_BILLING" bundle="${storeText}"/></c:when>
										<c:otherwise>${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}</c:otherwise></c:choose>
										<c:import url="${jspStoreDir}Snippets/Member/Address/AddressDisplay.jsp">
											<c:param name="addressId" value= "${billingAddressId}"/>
										</c:import>
										<c:set var="addressListForMailNotification" value="${contact.emailAddress1.value} ${addressListForMailNotification}"/>
										<c:set var="shownAddress" value="true"/>
									</c:if>
								</c:forEach>
							</c:if>
							<c:if test="${!shownAddress}">
								
								<%@ include file="../../Snippets/ReusableObjects/AddressDisplayByParams.jspf"%> 
							</c:if>
						</c:if>
						<c:if test="${empty billingAddressId}">
							<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
						</c:if>

					</div>
					<br />
				</td>
				<td <c:if test="${paymentCount.count >= 2}">class="billing_border"</c:if> id="WC_CheckoutPaymentAndBillingAddressSummaryf_td_3_<c:out value='${paymentCount.count}'/>">
					<p class="title"><fmt:message key="BILL_BILLING_METHOD_CAPS" bundle="${storeText}"/></p>
					<div class="billing_method" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_3_<c:out value='${paymentCount.count}'/>">
						<p>
						<c:choose>
							<c:when test = "${paymentInstance.paymentMethod.description.value == null}">
								<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
							</c:when>
							<c:otherwise>
								<c:out value="${paymentInstance.paymentMethod.description.value}"/>
							</c:otherwise>
						</c:choose>
						</p>
						<br/>
						<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
							<c:if test="${fn:contains(knownProtocolData,protocolData.name) && !empty protocolData.value}">
							  <c:if test="${paymentInstance.paymentMethod.paymentMethodName !='LineOfCredit'}">
								<p><fmt:message key="${protocolData.name}" bundle="${storeText}"/></p>
								<p><c:out value="${protocolData.value}"/></p>
							  </c:if>
							</c:if>
						</c:forEach>
						
						<p><fmt:message key="AMOUNT" bundle="${storeText}"/>:</p>
						<p class="price">
						<c:choose>
							<c:when test = "${paymentInstance.amount.value == null}">
								<fmt:message key="MO_NOT_AVAILABLE" bundle="${storeText}"/>
							</c:when>
							<c:otherwise>
								<fmt:formatNumber value="${paymentInstance.amount.value}" type="currency" maxFractionDigits="${currencyDecimal}" currencySymbol="${currencyFormatterDB.currencySymbol}"/>
							</c:otherwise>
						</c:choose>	
						</p>
					</div>
				</td>
			</tr>
			</c:forEach>
		</table>
		<br clear="all" />
	</div>
</div>
<c:if test="${!hidePayInStoreEmailAddress && userType == 'G'}">
	<%@ include file="../../Snippets/ReusableObjects/AddressHelperCountrySelection.jspf" %>
	<div class="contentline" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_4"></div>
	<div class="body" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_5">
		<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_6">
			<input class="checkbox" type="checkbox" name="sendMeSMSNotification" id="sendMeSMSNotification" onclick="javascript: CheckoutHelperJS.showHideCheckoutSMS('sendMeSMSNotification','checkoutsms_notificationsection');"/>
	  	<label for="sendMeSMSNotification"><fmt:message key="SMS_OPT_IN" bundle="${storeText}"/></label>
	  </div>
	</div>
	<div class="body" id="checkoutsms_notificationsection" style="display: none">
	  <div id="checkoutsms">
			  <div class="countryselect" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_8" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_9">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_10">
							<fmt:message key="MOBILE_COUNTRY" bundle="${storeText}"/>
						</div>
						<label for="mobilePhone1Country" class="nodisplay"><fmt:message key="MOBILE_PHONE_NUMBER_COUNTRY_NODISPLAY" bundle="${storeText}"/></label>
						<select class="drop_down_country" id="mobilePhone1Country" name="mobilePhone1Country" onchange="javascript: CheckoutHelperJS.loadCountryCode('mobilePhone1Country','mobileCountryCode')">
							<c:forEach var="mobileCountry" items="${countryBean.countries}">
								<option value="<c:out value="${mobileCountry.code}"/>"
									<c:if test="${mobileCountry.code eq mobilePhoneNumber1Country || mobileCountry.displayName eq mobilePhoneNumber1Country}">
										selected="selected"
										<c:set var="mobilePhoneNumber1CountryCode" value="${mobileCountry.callingCode}"/>
									</c:if>
								><c:out value="${mobileCountry.displayName}"/></option>
							</c:forEach>
						</select>
					</div>
				</div>
				<div class="smsphone_number" id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_11" >
					<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_12">
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_13">
							<label for="mobilePhone1">
							<fmt:message key="MOBILE_PHONE_NUMBER" bundle="${storeText}"/></label>
						</div>
						<c:set var="countryCode" value="${mobilePhoneNumber1CountryCode}"/>
						<c:if test="${mobilePhoneNumber1CountryCode==null || mobilePhoneNumber1CountryCode==''}">
							<c:set var="countryCode" value="+93"/>
						</c:if>
						<input type="text" size="6" maxlength="6" id="mobileCountryCode" name="mobileCountryCode" value="${countryCode}" readonly="readonly" class="text" tabindex="-1"/>
						<label for="mobileCountryCode" class="nodisplay"><fmt:message key="MOBILE_COUNTRY" bundle="${storeText}"/></label>
						<input type="text" size="20" maxlength="20" id="mobilePhone1" name="mobilePhone1" value="${mobilePhoneNumber1}"/>
						<div id="WC_CheckoutPaymentAndBillingAddressSummaryf_div_14">
							<fmt:message key="MOBILE_PHONE_EXAMPLE" bundle="${storeText}"/>
						</div>
					</div>
				</div>
				<br clear="all" />
		</div>
	</div>
</c:if>
<!-- END CheckoutPaymentAndBillingAddressSummary.jspf -->




