# -- SECTION 1 -- # 

WebSphereCommerceInformation=WebSphere Commerce Developer Tutorials
Tutorial=Tutorial: Creating new business logic
ParametersFromCmd= List of parameter-value pairs sent from the controller command 
CalledByControllerCmd=MyNewView was called by a controller command
CalledByWhichControllerCmd=MyNewView was called by the controller command which is - 
ControllerParam1=ControllerParam1 value specified is:
Example=This is an example of using the <if> tag from JSP Standard Tag Library (JSTL)
UserName=UserName=
Points=Points=
Greeting=Greeting=
UserId=UserId=
FirstInput=Your first input parameter
RegisteredUser=is a registered user
ReferenceNumber=The member reference number of this user is
NotRegisteredUser=is not a registered user
BonusAdmin=Bonus Administration
PointBeforeUpdate=The bonus point before update is
PointAfterUpdate=The bonus point after update is
EnterPoint=Please enter the points, then submit it to the controller command



# -- END OF SECTION 1 -- # 