<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="langs" value=""/>

<c:forEach var="description" items="${catalogGroup.description}">
	<c:if test="${fn:length(langs) > 0 }" >
		<c:set var="langs" value="${langs},${description.language}"/>
	</c:if>
	<c:if test="${fn:length(langs) == 0 }" >
		<c:set var="langs" value="${description.language}"/>
	</c:if>
	<object objectType="CatalogGroupDescription">
		<languageId><wcf:cdata data="${description.language}"/></languageId>
		<name><wcf:cdata data="${description.name}"/></name>
		<sDesc><wcf:cdata data="${description.shortDescription}"/></sDesc>
		<lDesc><wcf:cdata data="${description.longDescription}"/></lDesc>
		<keyword><wcf:cdata data="${description.keyword}"/></keyword>
		<fImage><wcf:cdata data="${description.fullImage}"/></fImage>
		<tImage><wcf:cdata data="${description.thumbnail}"/></tImage>
		<c:forEach var="userDataField" items="${description.attributes}">
			<xdesc_${userDataField.typedKey}><wcf:cdata data="${userDataField.typedValue}"/></xdesc_${userDataField.typedKey}>
		</c:forEach>
	</object>
</c:forEach>
<%--
	Need to initialize other language child object in the case were we are
	loading other languages, otherwise publish flag gets set
	by default in the UI.
	Uses dataLanguageIds if specified, otherwise fall back to use defaultLanguageId.
--%>
<c:set var="languages" value="${param.dataLanguageIds}"/>
<c:if test="${empty languages}" >
	<c:set var="languages" value="${param.defaultLanguageId}"/>
</c:if>
<c:if test="${!(empty languages)}" >
	<c:forTokens var="language" items="${languages}" delims="," >
		<c:set var="found" value="false" />
		<c:forTokens var="lang" items="${langs}" delims="," >
			<c:if test="${lang == language}" >
				<c:set var="found" value="true" />
			</c:if>
		</c:forTokens>
		<c:if test="${!found}" >
			<object objectType="CatalogGroupDescription">
				<languageId><wcf:cdata data="${language}"/></languageId>
				<xdesc_published>0</xdesc_published>
			</object>
		</c:if>
	</c:forTokens>
</c:if>