<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2004, 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%--
  *****
  * This JSP page constructs the year drop-down
  * selection box for RFQ JSP pages. 
  *  
  * Required parameters:
  * - select_name - name of select control
  * - default_option - default value
  * - selected_val - year selected
  *
  *****
--%> 

<!--SELECT YEAR-->


<c:set var="expire_year" value="${now.year + 1900}"/>

<SELECT name="<c:out value="${select_name}"/>" class="select" id="WC_SelectYear_Select_1">
	<option value=""><c:out value="${default_option}" /></option>
	<c:forEach begin="0" end="10" varStatus="counter">
		<c:set var="year" value="${expire_year+counter.index}"/>
		<OPTION value="<c:out value="${year}"/>" <c:if test="${selected_val eq year}"><c:out value="selected='selected'" /></c:if>><c:out value="${year}"/></OPTION>
	</c:forEach>
</SELECT>
<!--END SELECT YEAR-->





					
