#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

###########################################################################
#
#Configure
#
###########################################################################
configureButtonApply=Apply
configureButtonApplyPermanently=Apply Permanently


###########################################################################
#
#Customer Interactions panel
#
###########################################################################
InteractionsPanel =Customer Interactions
InteractionsPanel.title =Customer Interactions
InteractionsPanel.description =Select the Web 2.0 features that customers can use in your store:

ProductQuickView.checkboxEnable.label=Product Quick Info
ProductQuickView.checkboxEnable.title =Display product details in the Product Quick Info pop-up window.<br>

AjaxAddToCart.checkbox.label =AJAX add to shopping cart
AjaxAddToCart.checkboxEnable.title =Add items to the shopping cart without leaving the current page.<br>

CheckoutFlow.checkboxEnable.title=Automatically apply changes made to the shopping cart.<br>
AjaxCheckout.checkboxEnable.label=AJAX checkout

MyAccount.checkboxEnable.title =Automatically apply changes made on the My Account page.<br>
AjaxMyAccountPage.checkboxEnable.label =AJAX My Account

ProductDnD.checkboxEnable.label=Product drag-and-drop
ProductDnD.checkboxEnable.title =Add items to the shopping cart or compare zone using the mouse.<br><b>Note</b>: This feature is automatically disabled when the mini shopping cart and compare zone features are disabled.<br>


###########################################################################
#
#Registration group
#
###########################################################################
RegistrationPanel =Registration
RegistrationPanel.title =Registration
RegistrationPanel.description =Select optional fields to display on the Registration and Change Personal Information pages:
Preferences.Currency.checkboxEnable.label =Preferred currency
Preferences.Language.checkboxEnable.label =Preferred language
Demographics.AgeOptions.checkboxEnable.label =Require new users to provide age information:
Demographics.Age.radio.label =Age
Demographics.DateOfBirth.radio.label =Date of birth
Demographics.Gender.checkboxEnable.label =Gender
EmailOption.checkboxEnable.label =Send me information about store specials
MobilePhoneOption.checkboxEnable.label =Mobile phone number and SMS notifications opt-in


###########################################################################
#
#Catalog panel
#
###########################################################################
CatalogPanel =Catalog
CatalogPanel.title =Catalog
CatalogPanel.description =Select catalog-related features that customers can use in your store:
Search.checkboxEnable.label=Search store catalog
ProductCompare.checkboxEnable.label=Compare zone
InventoryAvailability.checkboxEnable.label=Display inventory availability


###########################################################################
#
#Orders panel
#
###########################################################################
OrdersPanel =Orders
OrdersPanel.title =Orders
OrdersPanel.description=Select order-related features that customers can use in your store:
Orders.QuickOrder.checkboxEnable.label=Quick order
Orders.QuickOrder.checkboxEnable.title=Enter SKUs to add items to the shopping cart.<br>
WishList.checkbox.label =Wish list
WishList.checkboxEnable.title =Maintain, and optionally e-mail, a wish list.<br>
RequisitionList.checkboxEnable.label =Requisition lists
RequisitionList.checkboxEnable.title =Create and use requisition lists while shopping. This option is only available to authorized customers.<br>
MiniShopCart.checkbox.label = Mini shopping cart
MiniShopCart.checkboxEnable.title =Display shopping cart items and the shopping cart subtotal in the store header.<br>
OrderStatus.checkboxEnable.label =Order status tracking
OrderStatus.checkboxEnable.title =Track the status of orders. For example, a customer can see when an order is processed, scheduled to be processed, or awaiting approval.<br>
MultipleActiveOrders.checkboxEnable.label =Multiple active orders
MultipleActiveOrders.checkboxEnable.title =Work with multiple active orders. For example, a customer can create new empty active orders, make copies of existing active orders, and cancel existing active orders before submitting them to be processed.<br>
ScheduleOrder.checkboxEnable.label =Schedule orders
ScheduleOrder.checkboxEnable.title =Schedule orders for the date on which they will occur.<br>
ExpeditedOrders.checkboxEnable.label =Expedite orders
ExpeditedOrders.checkboxEnable.title =Expedite items in an order.<br>
EnableQuotes.checkboxEnable.label =Enable quotes
EnableQuotes.checkboxEnable.title =Allow customers to create quotes from the shopping cart. Quote status tracking will be available if Order status tracking is enabled.<br>
AllowReOrder.checkboxEnable.label =Allow Re-Order
AllowReOrder.checkboxEnable.title =Allow customers to Re-Order an existing order.<br>


###########################################################################
#
#Checkout panel
#
###########################################################################
CheckoutPanel =Checkout
CheckoutPanel.title =Checkout
CheckoutPanel.description =Select checkout features available to customers in your store:
Shipment.checkboxEnable.label =Multiple shipments
Shipment.checkboxEnable.title=Customers can choose multiple shipments for an order.<br>
FutureOrders.checkboxEnable.label =Future shipping date
FutureOrders.checkboxEnable.title=Customers can specify a future shipping date for items in an order.<br>
ShippingInstructions.checkboxEnable.label =Shipping instructions
ShippingInstructions.checkboxEnable.title=Customers can provide special shipping instructions for items in an order.<br>
ShippingChargeType.checkboxEnable.label =Shipping charge type
ShippingChargeType.checkboxEnable.title =Specify a charge type for each shipping method used in an order.<br>
PromotionCode.checkboxEnable.label =Promotion code entry field
PromotionCode.checkboxEnable.title =Customers can enter a promotion code on the checkout pages.<br>
PromotionChoiceOfFreeGift.checkboxEnable.label =Promotion choice of free gift field
PromotionChoiceOfFreeGift.checkboxEnable.title =Customers can choose their free gifts on the checkout pages.<br>


###########################################################################
#
# Shipping & Billing panel
#
###########################################################################
ShippingBilling =Shipping and Billing
ShippingBilling.title =Shipping and Billing
ShippingBilling.description = Collect shipping and billing information on the same checkout page or on separate checkout pages. <br>If enabled, customers provide both their shipping and billing information on the same page during checkout.<br>If disabled, customers provide their shipping information on one page, and continue to provide their billing information on another page during checkout.
ShippingBilling.checkboxEnable.label=Shared Shipping and Billing

###########################################################################
#
#My Account panel
#
###########################################################################
MyAccountPanel =My Account
MyAccountPanel.title =My Account
MyAccountPanel.description =Select the options that customers can use to change the account features in your store:
accountParticipantRole.checkboxEnable.label =Account Participant Role
accountParticipantRole.checkboxEnable.title =Shop using the business account of a selected organization. For example, customers that play the organization participant role in multiple organizations can choose to shop using the account of a specific organization.<br>

###########################################################################
#
#Analytics panel
#
###########################################################################
AnalyticsPanel = Analytics
AnalyticsPanel.title =Analytics
AnalyticsPanel.description =Select the options that customers can use to change Analytics feature in your store:
Analytics.checkboxEnable.title =Enable Analytics in the store.<br/>
Analytics.checkboxEnable.label =Enable Analytics Integration 




