<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>


<%--
*****
This object snippet displays the subcategories of the top level category.

Required parameters:

*****
--%>
<!-- BEGIN CategoriesNavDisplay.jspf-->
 
<c:set var="catalog" value="${requestScope.catalog}" />
<c:if test="${empty catalog || catalog==null}">
	<wcbase:useBean id="catalog" classname="com.ibm.commerce.catalog.beans.CatalogDataBean" scope="request"/>
</c:if>
 
<c:set var="shownSidebar" value="false"/>

<c:if test="${categoryPage || productPage}">
		<c:choose>
			<c:when test="${!empty WCParam.top_category && !empty WCParam.parent_category_rn && (WCParam.top_category == WCParam.parent_category_rn || productPage)}">
			<wcbase:useBean id="currentCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean">
				<c:if test="${empty WCParam.categoryId && empty WCParam.identifier}">
					<c:set target="${currentCategory}" property="categoryId" value="${WCParam.parent_category_rn}" />
				</c:if>
			</wcbase:useBean>
				<c:set var="currentCategorySubCategories" value="${currentCategory.subCategories}"/>
				<c:choose>
					<c:when test="${empty currentCategorySubCategories}">
						<wcbase:useBean id="sidebarTopCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean">
							<c:set target="${sidebarTopCategory}" property="categoryId" value="${WCParam.top_category}" />
						</wcbase:useBean>
						<c:set var="topLevelDescription" value="${sidebarTopCategory.description.name}"/>
						<c:set var="subCategories" value="${sidebarTopCategory.subCategories}"/>
						<c:set var="topCategoryId" value="${sidebarTopCategory.categoryId}"/>
					</c:when>
					<c:otherwise>
						<c:set var="topLevelDescription" value="${currentCategory.description.name}"/>
						<c:set var="subCategories" value="${currentCategory.subCategories}"/>
						<c:set var="topCategoryId" value="${currentCategory.categoryId}"/>
					</c:otherwise>
				</c:choose>
				<c:set var="shownSidebar" value="true"/>
			</c:when>
			<c:when test="${!empty WCParam.parent_category_rn}">
				<wcbase:useBean id="currentCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean">
					<c:if test="${empty WCParam.categoryId && empty WCParam.identifier}">
						<c:set target="${currentCategory}" property="categoryId" value="${WCParam.parent_category_rn}" />
					</c:if>
				</wcbase:useBean>
				<c:set var="currentCategorySubCategories" value="${currentCategory.subCategories}"/>
				<c:choose>
					<c:when test="${empty currentCategorySubCategories}">
						<wcbase:useBean id="sidebarParentCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean">
							<c:set target="${sidebarParentCategory}" property="categoryId" value="${WCParam.parent_category_rn}" />
						</wcbase:useBean>
						<c:set var="topLevelDescription" value="${sidebarParentCategory.description.name}"/>
						<c:set var="subCategories" value="${sidebarParentCategory.subCategories}"/>
						<c:set var="topCategoryId" value="${sidebarParentCategory.categoryId}"/>
					</c:when>
					<c:otherwise>
						<c:set var="topLevelDescription" value="${currentCategory.description.name}"/>
						<c:set var="subCategories" value="${currentCategory.subCategories}"/>
						<c:set var="topCategoryId" value="${currentCategory.categoryId}"/>
					</c:otherwise>
				</c:choose>
				<c:set var="shownSidebar" value="true"/>
			</c:when>
			<c:when test="${!empty WCParam.categoryId || (categoryPage && !empty WCParam.identifier)}">
				<wcbase:useBean id="sidebarCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean"/>
				<c:set var="topLevelDescription" value="${sidebarCategory.description.name}"/>
				<c:set var="subCategories" value="${sidebarCategory.subCategories}"/>
				<c:set var="topCategoryId" value="${sidebarCategory.categoryId}"/>
				<c:set var="shownSidebar" value="true"/>
			</c:when>
		</c:choose>
		
		<wcf:url var="ParentCategoryDisplayURL" value="Category3">
			<wcf:param name="langId" value="${langId}" />
			<wcf:param name="storeId" value="${WCParam.storeId}" />
			<wcf:param name="catalogId" value="${WCParam.catalogId}" />
			<wcf:param name="categoryId" value="${topCategoryId}" />
			<c:choose>
				<c:when test="${!empty WCParam.top_category}">
					<wcf:param name="top_category" value="${WCParam.top_category}" />
				</c:when>
			</c:choose>
			<c:if test="${WCParam.top == 'Y' || WCParam.top_category == WCParam.parent_category_rn}">
				<wcf:param name="top" value="Y" />
			</c:if>
			<wcf:param name="pageView" value="${defaultPageView}" />
			<wcf:param name="beginIndex" value="0" />
		</wcf:url>
		
		<h2 class="sidebar_header"><a class="sidebar_header_link" href="<c:out value='${ParentCategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_1_ParentCategory"><c:out value="${topLevelDescription}" escapeXml="false"/><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="TOP_LEVEL_CATEGORY" bundle="${storeText}"/>"/></a></h2>
		<c:set var="maxCategoriesReached" value="false"/>
		<c:forEach var="subCategory" items="${subCategories}" varStatus="counter">
				<c:if test="${counter.count <= maxSubCategoriesPerCategoryInSidebar}">
					<wcf:url var="CategoryDisplayURL" value="Category4">
						<wcf:param name="langId" value="${langId}" />
						<wcf:param name="storeId" value="${WCParam.storeId}" />
						<wcf:param name="catalogId" value="${WCParam.catalogId}" />
						<wcf:param name="categoryId" value="${subCategory.categoryId}" />
						<wcf:param name="parent_category_rn" value="${topCategoryId}" />
						<c:choose>
							<c:when test="${!empty WCParam.top_category}">
								<wcf:param name="top_category" value="${WCParam.top_category}" />
							</c:when>
							<c:otherwise>
								<wcf:param name="top_category" value="${topCategoryId}" />
							</c:otherwise>
						</c:choose>
						<wcf:param name="pageView" value="${defaultPageView}" />
						<wcf:param name="beginIndex" value="0" />
					</wcf:url>
					<c:choose>
						<c:when test="${WCParam.categoryId == subCategory.categoryId}">
							<p class="subcategory_link"><a href="<c:out value='${CategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_1_<c:out value='${counter.count}'/>"><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SUB_CATEGORY" bundle="${storeText}"/>"/><strong><c:out value="${subCategory.description.name}" escapeXml="false"/></strong></a></p>
						</c:when>
						<c:otherwise>
							<p class="subcategory_link"><a href="<c:out value='${CategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_2_<c:out value='${counter.count}'/>"><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SUB_CATEGORY" bundle="${storeText}"/>"/><c:out value="${subCategory.description.name}" escapeXml="false"/></a></p>
						</c:otherwise>
					</c:choose>
				</c:if>
				<c:if test="${counter.count > maxSubCategoriesPerCategoryInSidebar && maxCategoriesReached == false}">
						<c:set var="maxCategoriesReached" value="true"/>
				</c:if>
				
		</c:forEach>
		<c:if test="${maxCategoriesReached}">
			<p class="subcategory_link"><a href="<c:out value='${ParentCategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_2_ShowAllLink"><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/>"/><fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/></a></p>
		</c:if>
</c:if>
<c:if test="${!shownSidebar}">

	<wcf:url var="SiteMapURL" value="SiteMap">
		<wcf:param name="langId" value="${langId}" />
		<wcf:param name="storeId" value="${WCParam.storeId}" />
		<wcf:param name="catalogId" value="${WCParam.catalogId}" />
	</wcf:url>


	<c:set var="categoryCount" value="0"/>
	<c:set var="maxTotalCategoriesReached" value="false"/>
	
	<c:forEach var="topCategory" items="${catalog.topCategories}" varStatus="status">
		<c:set var="categoryCount" value="${categoryCount+1}"/>
		<c:if test="${categoryCount <= maxTotalCategoriesInSidebar - 1 && maxTotalCategoriesInSidebar > 0}">
			<c:set var="maxCategoriesReached" value="false"/>
				<wcf:url var="CategoryDisplayURL" value="Category3">
					<wcf:param name="langId" value="${langId}" />
					<wcf:param name="storeId" value="${WCParam.storeId}" />
					<wcf:param name="catalogId" value="${WCParam.catalogId}" />
					<wcf:param name="top" value="Y" />
					<wcf:param name="categoryId" value="${topCategory.categoryId}" />
					<wcf:param name="pageView" value="${defaultPageView}" />
					<wcf:param name="beginIndex" value="0" />
				</wcf:url>
				<h2 class="sidebar_header"><a class="sidebar_header_link" href="<c:out value='${CategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_3_<c:out value='${status.count}'/>"><c:out value="${topCategory.description.name}" escapeXml="false"/><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="TOP_LEVEL_CATEGORY" bundle="${storeText}"/>"/></a></h2>
				
				<c:forEach var="subTopCategory" items="${topCategory.subCategories}" varStatus="status2">
						<c:if test="${status2.count <= maxSubCategoriesPerCategoryInSidebar && categoryCount < maxTotalCategoriesInSidebar}">
							<wcf:url var="subTopCategoryDisplayUrl" value="Category4">
								<wcf:param name="catalogId" value="${WCParam.catalogId}" />
								<wcf:param name="storeId" value="${WCParam.storeId}" />
								<wcf:param name="categoryId" value="${subTopCategory.categoryId}" />
								<wcf:param name="langId" value="${langId}" />
								<wcf:param name="parent_category_rn" value="${topCategory.categoryId}" />
								<wcf:param name="top_category" value="${topCategory.categoryId}" />
								<wcf:param name="pageView" value="${defaultPageView}" />
								<wcf:param name="beginIndex" value="0" />
							</wcf:url>
							<p class="subcategory_link"><a href="<c:out value='${subTopCategoryDisplayUrl}'/>" id="WC_CategoriesSidebarDisplayf_links_4_<c:out value='${status.count}'/>_<c:out value='${status2.count}'/>"><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SUB_CATEGORY" bundle="${storeText}"/>"/><c:out value="${subTopCategory.description.name}" escapeXml="false"/></a></p>
					</c:if>
					<c:if test="${status2.count > maxSubCategoriesPerCategoryInSidebar && maxCategoriesReached == false}">
						<c:set var="maxCategoriesReached" value="true"/>
						</c:if>
						<c:if test="${categoryCount > maxTotalCategoriesInSidebar}">
							<c:set var="maxTotalCategoriesReached" value="true"/>
						</c:if>
						<c:set var="categoryCount" value="${categoryCount+1}"/>
					</c:forEach>
					<c:if test="${maxCategoriesReached}">
							<p class="subcategory_link"><a href="<c:out value='${CategoryDisplayURL}'/>" id="WC_CategoriesSidebarDisplayf_links_4_<c:out value='${status.count}'/>_ShowAllLink"><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/>"/><fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/></a></p>
					</c:if>
					<br />
			
		</c:if>
		<c:if test="${categoryCount > maxTotalCategoriesInSidebar}">
			<c:set var="maxTotalCategoriesReached" value="true"/>
		</c:if>
		
	
	</c:forEach>
	<c:if test="${maxTotalCategoriesReached == true}">
			<h2 class="sidebar_header"><a class="sidebar_header_link" href="<c:out value='${SiteMapURL}'/>" id="WC_CategoriesSidebarDisplayf_links_TotalShowAllLink"><fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/><img src="<c:out value='${jspStoreImgDir}'/>images/empty.gif" alt="<fmt:message key="SHOW_ALL_TEXT" bundle="${storeText}"/>"/></a></h2>
	</c:if>
</c:if>
<br />
<!-- END CategoriesNavDisplay.jspf-->
