<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		<p>This class provides the base page layout template picker that is displayed when the business user selects to create
		a new layout.
		A single instance of (@link wcfGetTemplateService} can be declared as a child of the page layout template picker.
		The get template service returns the list of template layouts available for selection.
		Multiple instances of {@link wcfFilter} can be declared as children of a page layout template picker.
		The filters control which of the layouts returned by the get template service are visible.
		When a layout template is selected, the template picker dialog will display a representation of the
		layout that includes the positions of the available widget slots.
				
		<p>Sample usage:
		@START_CODE
		<BasePageLayoutTemplatePicker package="plm" definitionName="plmPageLayoutTemplatePickerWizard">
			<GetTemplatesService url="/cmc/GetPageLayoutTemplates">
				<ServiceParam name="storeId" />
			</GetTemplatesService>

			<PropertyValuesFilter displayName="${plmPageLayoutResources.all_template}" propertyName="deviceClass"/>
			<PropertyValuesFilter displayName="${plmPageLayoutResources.desktop_template}" propertyName="deviceClass" values="Web"/>
			<PropertyValuesFilter displayName="${plmPageLayoutResources.mobile_template}" propertyName="deviceClass" values="Mobile"/>
			<PropertyValuesFilter displayName="${plmPageLayoutResources.responsive_template}" propertyName="deviceClass" values="Any"/>
		</BasePageLayoutTemplatePicker>
		@END_CODE
	-->	
	<class name="plmBasePageLayoutTemplatePicker" extends="wcfTemplatePickerWizard" htmlDescription="true" title="${plmPageLayoutResources.template_selection_title.string}"
		descriptionPropertyName="description" gridDefinitionClass="plmTemplateWizardGrid" objectTypes="PageLayoutTemplate">
		
		<plmBasePageLayoutViewer name="pageLayoutViewer" y="${parent.msgArea.height}" width="180" o="${parent.selectedTemplate}" showText="true"
			showPopulatedSlots="true"/>
	</class>
</library>
