<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		This client action creates a new PageLayout object and initializes the layout location with the selected page.
	-->
	<class name="plmCreateNewLayoutClientAction" 
		addToListContextMenu="true"
		allowMultipleSelection="false" 
		availableFromEmbeddedListView="false"
		availableFromMainListView="false"
		newObjectAction="true" 
		extends="wcfClientAction">
		<!---
			@keywords private
			Currently selected page
		 -->
		<attribute name="selectedPage" value="null" />
		
		<!--- @keywords private -->
		<method name="init">
			<![CDATA[
			this.createdPrimaryObjectDel = new lz.Delegate(this, "createdPrimaryObject");
			super.init();
			]]>
		</method>
		
		<!---
			@keywords private
			This method adds a child object and references of the child object for the given newly created primary object. 
			It is called by a delegate set up in
			{@link plmCreateNewLayoutClientAction#performAction} when it finishes creating the new object.
			@param wcfModelObject newObject The newly created object.
		-->
		<method name="createdPrimaryObject" args="newObject">
			<![CDATA[
			var referenceObjectDefs = newObject.objectDefinition.getReferenceObjectDefinitions();
			for (var i = 0; i < referenceObjectDefs.length; i++) {
				if (referenceObjectDefs[i].isReferencedDefinition(this.selectedPage.objectDefinition)) {
					var newReferenceObject = newObject.model.createNewObject(referenceObjectDefs[i], newObject);
					newReferenceObject.addChild(this.selectedPage);
					break;
				}
			}
			this.selectedPage = null;
			]]>
		</method>
		
		<!--- @keywords private -->
		<method name="destroy">
			<![CDATA[
			delete this.createdPrimaryObjectDel;
			super.destroy();
			]]>
		</method>
	
		<!---
			@keywords private
			Returns true if the context is not read only.
			
			@param wcfModelObject o: the object on which you want to perform this client action
			@return boolean: true if the client action is enabled
		-->
		<method name="isEnabled" args="o">
			<![CDATA[
			var enabled = super.isEnabled(o);			
			var pageLayoutDef = null;
			if (enabled) {
				pageLayoutDef = o.model.getObjectDefinition(null, "PageLayout");
				enabled = pageLayoutDef != null && pageLayoutDef.isCreatable();
			}
			if (enabled) {
				var referenceObjectDefs = pageLayoutDef.getReferenceObjectDefinitions();
				for (var i = 0; i < referenceObjectDefs.length; i++) {
					if (referenceObjectDefs[i].isReferencedDefinition(o.objectDefinition)) {
						enabled = referenceObjectDefs[i].isCreatable(null, o);
						break;
					}
				}
			}
			return enabled;
			]]>
		</method>
		
		<!---
			@keywords private
			Register a delegate to be executed when the enablement condition changes
			for the specified model object.
			@param wcfModelObject o: the model object
			@param lz.Delegate del: the delegate
		-->
		<method name="registerEnablementDelegate" args="o,del">
			<![CDATA[	
			super.registerEnablementDelegate(o, del);
			var pageLayoutDef = o.model.getObjectDefinition(null, "PageLayout");
			if (pageLayoutDef != null && pageLayoutDef.isCreatable(null, null, del)) {
				var referenceObjectDefs = pageLayoutDef.getReferenceObjectDefinitions();
				for (var i = 0; i < referenceObjectDefs.length; i++) {
					if (referenceObjectDefs[i].isReferencedDefinition(o.objectDefinition)) {
						referenceObjectDefs[i].isCreatable(null, o, del);
						break;
					}
				}
			}
			]]>
		</method>
		
		<!---
			@keywords private
			Create the new PageLayout object.
			@param wcfModelObject[] objects The array of selected model objects.
		-->				
		<method name="performAction" args="objects">
			<![CDATA[
			this.selectedPage = objects[0];
			var pageLayoutDef = this.selectedPage.model.getObjectDefinition(null, "PageLayout");
			pageLayoutDef.doCreate({createCallbackDel: this.createdPrimaryObjectDel});
			]]>
		</method>
		
	</class>
</library>