<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!---
		@keywords private
		
		Validator for marketing widgets that use webactivities.
		This ensures the following case:
		
		<ul>
			<li>
				When the populationChoice radio button is not set to useWebactivity, delete the reference objects to webactivities.
				When the populationChoice radio button is set to useWebactivity, delete the reference objects to marketing content.
			</li>
		</ul
	 -->

	<class name="plmMarketingWidgetValidator" extends="wcfValidator">
	
		<method name="validate" args="o, property=null">
			<![CDATA[
			if(!o) {
				return;
			}
			o.clearValidationError(this);
			
			//Get the method used to populate the widget
			var populationChoice = o.getPropertyValue("xWidgetProp_populationChoice");
			
			if(populationChoice == "useWebactivity") {
				// Delete marketing content reference objects
				var objectsToDelete = o.getObjects("DefaultMarketingContentReferenceGroup");
				for(var i = 0; i < objectsToDelete.length; i++) {
					objectsToDelete[i].deleteObject();
				}
				
				// Clear out the Widget Display Title, if present
				objectsToDelete = o.getObjects("DisplayTitleGroup");
				for(var i = 0; i < objectsToDelete.length; i++) {
					objectsToDelete[i].deleteObject();
				}
			}
			else {
				// Delete web activity reference objects
				var objectsToDelete = o.getObjects("ActivityReferenceGroup");
				for(var i = 0; i < objectsToDelete.length; i++) {
					objectsToDelete[i].deleteObject();
				}
			}
			]]>
		</method>
	
	</class>
	
	<!---
		@keywords private
		
		Validator for marketing related widgets.
		For new widgets with a local layout as the parent,
		this validator will remove any child objects that
		belong to the asset store and should not be part
		of the new object. This is to handle the case of
		an inherited widget being copied to a local widget.
	 -->

	<class name="plmMarketingWidgetInheritedObjectValidator" extends="wcfValidator">
	
		<method name="validate" args="o, property=null">
			<![CDATA[
			if(!o || !o.newObject) {
				return;
			}			
			var parent = o.getParentPrimaryObject();
			if(parent && parent.objectType == "PageLayout") {
				// Remove any child objects and references that belong to the asset store
				
				var objectsToDelete = o.getObjects("AssetStoreObjectsGroup");
				for(var i = 0; i < objectsToDelete.length; i++) {
					objectsToDelete[i].deleteObject();
				}
			}
			]]>
		</method>
	
	</class>
</library>
