<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>

	<!--- Page layout icons  -->
	<resource name="pageLayoutHeaderIcon" src="../resources/hdr/pagelayout.png"/>
	<resource name="pageLayoutIcon" src="../resources/obj16/pagelayout.png"/>
	
	<resource name="inheritedPageLayoutHeaderIcon" src="../resources/hdr/pagelayout_asset.png"/>
	<resource name="inheritedPageLayoutIcon" src="../resources/obj16/pagelayout_asset.png"/>
	
	<!--- Store page icons  -->
	<resource name="storePageHeaderIcon" src="../resources/hdr/storepage.png"/>
	<resource name="storePageIcon" src="../resources/obj16/storepage.png"/>
	
	<resource name="inheritedStorePageHeaderIcon" src="../resources/hdr/storepage_asset.png"/>
	<resource name="inheritedStorePageIcon" src="../resources/obj16/storepage_asset.png"/>
	
	<resource name="bundlePageHeaderIcon" src="../resources/hdr/bundle_store_page.png"/>
	<resource name="bundlePageIcon" src="../resources/obj16/bundle_store_page.png"/>
	
	<resource name="catalogEntryPageIcon" src="../resources/obj16/catalog_entry_store_page.png"/>
	
	<resource name="inheritedBundlePageHeaderIcon" src="../resources/hdr/bundle_store_page_asset.png"/>
	<resource name="inheritedBundlePageIcon" src="../resources/obj16/bundle_store_page_asset.png"/>
	
	<resource name="catalogGroupPageHeaderIcon" src="../resources/hdr/category_store_page.png"/>
	<resource name="catalogGroupPageIcon" src="../resources/obj16/category_store_page.png"/>
	
	<resource name="inheritedCatalogGroupPageHeaderIcon" src="../resources/hdr/category_store_page_asset.png"/>
	<resource name="inheritedCatalogGroupPageIcon" src="../resources/obj16/category_store_page_asset.png"/>
	
	<resource name="sharedCatalogGroupPageIcon" src="../resources/obj16/link_category_page.png"/>
	<resource name="sharedInheritedCatalogGroupPageIcon" src="../resources/obj16/link_category_page_asset.png"/>
	
	<resource name="kitPageHeaderIcon" src="../resources/hdr/kit_store_page.png"/>
	<resource name="kitPageIcon" src="../resources/obj16/kit_store_page.png"/>
	
	<resource name="inheritedKitPageHeaderIcon" src="../resources/hdr/kit_store_page_asset.png"/>
	<resource name="inheritedKitPageIcon" src="../resources/obj16/kit_store_page_asset.png"/>
	
	<resource name="productPageHeaderIcon" src="../resources/hdr/product_store_page.png"/>
	<resource name="productPageIcon" src="../resources/obj16/product_store_page.png"/>
	
	<resource name="inheritedProductPageHeaderIcon" src="../resources/hdr/product_store_page_asset.png"/>
	<resource name="inheritedProductPageIcon" src="../resources/obj16/product_store_page_asset.png"/>
	
	<resource name="skuPageHeaderIcon" src="../resources/hdr/sku_store_page.png"/>
	<resource name="skuPageIcon" src="../resources/obj16/sku_store_page.png"/>
	
	<resource name="inheritedSKUPageHeaderIcon" src="../resources/hdr/sku_store_page_asset.png"/>
	<resource name="inheritedSKUPageIcon" src="../resources/obj16/sku_store_page_asset.png"/>

	<!--- Template device type icons  -->
	<resource name="webDeviceTypeIcon" src="../resources/obj16/desktop.png"/>
	<resource name="mobileDeviceTypeIcon" src="../resources/obj16/mobile.png"/>
	<resource name="anyDeviceTypeIcon" src="../resources/obj16/rwd.png"/>	
	
</library>