<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<library>
	<!---
		@keywords private
		
		This class overrides the <code>updateValue</code> method in the {@link wcfGridTextViewer} class.
		plmGridUrlViewer is a text viewer that displays the non-SEO URL. Example of the non-SEO URL are: 
		"ProductDisplay?productId=10275&catalogId=#catalogId#&storeId=#storeId#", 
		"CategoryDisplay?categoryId=10105&catalogId=#catalogId#&storeId=#storeId#",
		"GenericStaticContentPageLayoutView?pageId=10001&catalogId=#catalogId#&storeId=#storeId#"
		These URLs need to be converted to SEO URL before being used by store front.
		This viewer takes the unique id of the catalog entry/catalog group/content page and generates the non-SEO URL.
	-->
	<class name="plmGridUrlViewer" extends="wcfGridTextViewer">
		<!--- The store front command name to display a content page. The default value is 'GenericStaticContentPageLayoutView'. -->
		<attribute name="contentURL" type="string" value="GenericStaticContentPageLayoutView"/>
		<!--- The store front command name to display a catalog entry page. The default value is 'ProductDisplay'. -->
		<attribute name="catalogEntryURL" type="string" value="ProductDisplay"/>
		<!--- The store front command name to display a category page. The default value is 'CategoryDisplay'. -->
		<attribute name="catalogGroupURL" type="string" value="CategoryDisplay"/>
	
		<!---
			@keywords private
			Updates and refreshes the non-SEO URL with a new {@link wcfModelProperty} value.
		-->
		<method name="updateValue" args="e=null">
			<![CDATA[	
			var url = "";
			if (this.property != null) {
				var catgroupId = this.property.o.getPropertyValue("catgroupId", "PageAlias");
				if (catgroupId != null && catgroupId != "") {
					url += this.catalogGroupURL;
					url += "?categoryId=" + catgroupId;
				
				}
				else {
					var catentryId = this.property.o.getPropertyValue("catentryId", "PageAlias");
					if (catentryId != null && catentryId != "") {
						url += this.catalogEntryURL;
						url += "?productId=" + catentryId;
					}
					else {
						var pageId = this.property.o.getPropertyValue("pageId", "PageAlias");
						if (pageId != null && pageId != "") {
							url += this.contentURL;
							url += "?pageId=" + pageId;
						}
					}
				}
			}
			url += "&catalogId=#catalogId#&storeId=#storeId#";
			this.setAttribute('text', url);
			this.property.change(url);
			]]>

		</method>
	</class>

	<!---
		@keywords private
		Use this class to show simple text data in a grid cell. Use this class instead of wcfGridText if you
		need to display text for some rows and something else for other rows.
	-->
	<class name="plmGridUrlCellDescriptor" extends="wcfGridCellDescriptor">
		<!---
			@keywords private
			Use {@link wcfGridTextViewer} to create cell viewer instances.
		-->
		<attribute name="cellViewerClass" value="plmGridUrlViewer"/>
	</class>

	<!---
		@keywords private
		This class defines a grid column for use with the generated non-SEO URL.
	-->

	<class name="plmGridUrl" extends="wcfGridColumn" editable="false" enableFilter="false" width="300">
		<!---
			@keywords private
		 	Use "wcfGridDisplayNameViewer" to create cell viewer instances.
		-->
		<attribute name="cellViewerClass" value="plmGridUrlViewer"/>
	</class>

</library>