<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2001, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>
<%-- 
  *****
  * This JSP file sets up variables used in JSP pages that do not use JSTL.
  *****
--%>
<%@ page import="com.ibm.commerce.server.JSPResourceBundle" %>
<%@ page session="false"%>
<%@ taglib uri="flow.tld" prefix="flow" %>
<%@ taglib uri="http://commerce.ibm.com/base" prefix="wcbase" %>
<wcbase:useBean id="sdb" classname="com.ibm.commerce.common.beans.StoreDataBean" scope="request"/>

<flow:fileRef id="vfileColor" fileId="vfile.color"/>
<flow:fileRef id="StyleDir" fileId="StyleDir"/>
<flow:fileRef id="vfileStylesheet" fileId="vfile.stylesheet"/>
<%
CommandContext cmdcontext = (CommandContext) request.getAttribute(ECConstants.EC_COMMANDCONTEXT);
Locale locale = cmdcontext.getLocale();
Integer lang = cmdcontext.getLanguageId();

  // URL pointing to the hosted store home directory.  Use this to reference images 
String storeImgDir = sdb.getFilePath();
  // URL pointing to the shared image directory.  Use this to reference images
String jspStoreImgDir = (String) new String(sdb.getJspStoreDirFilePath());         

  // WebAsset directory of the hosted store.  Includes JSPs, HTML, Image files...
String storeDir = sdb.getJspPath();
  // WebAsset directory of the shared file directory.  Includes JSPs, HTML, Image files...
String jspStoreDir = "/" + request.getAttribute(ECConstants.EC_JSP_STORE_DIR) + "/";

String fileDir = sdb.getFilePath();

  // Name of the store
String storeName;
try {  
	storeName = sdb.getDescription(cmdcontext.getLanguageId()).getDisplayName();
} catch (Exception e) {
	// store name is not defined
	storeName = " ";
}

String sessionStoreId = null; 
try {
	sessionStoreId=cmdcontext.getSessionData().getStoreId().toString();
} catch (Exception e) {
	sessionStoreId=cmdcontext.getStoreId().toString();
}

JSPResourceBundle storeText = (JSPResourceBundle) request.getAttribute("ResourceText");
JSPResourceBundle storeDynamicText = (JSPResourceBundle) request.getAttribute("ResourceDynamicText");

if (storeText == null) 
{
	storeText =  new JSPResourceBundle(sdb.getResourceBundle("tooltechtext"));
	request.setAttribute("ResourceText", storeText);
}

if (storeDynamicText == null)
{
	storeDynamicText =   new JSPResourceBundle(sdb.getResourceBundle("storetext_dynamic"));
	request.setAttribute("ResourceDynamicText", storeDynamicText);	
}

response.setContentType(storeText.getString("ENCODESTATEMENT")); 

ResourceBundle ccResBundle = storeText;

boolean multiSeller = false;
if (sdb.getStoreType().equals("SCP")) {
	multiSeller = true;
}

%>
