<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2004, 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name, Last Name, Address Information (i.e. Street address, City, State/Province, etc).
  * The layouts are different depending on the locale.
  *****
--%>
<!-- Start - JSP File Name:  Address.jspf -->
<c:if test="${!empty contact.contactName.lastName || !empty contact.contactName.firstName}">

	<p><c:out value="${contact.contactName.firstName}"/> <c:out value="${contact.contactName.lastName}"/></p>
</c:if>
<c:if test="${!empty contact.address.addressLine[0] || !empty contact.address.addressLine[1]}">
	<p><c:out value="${contact.address.addressLine[0]}"/>&#160;<c:out value="${contact.address.addressLine[1]}"/></p>
</c:if>
<c:if test="${!empty stateDisplayName || !empty contact.address.city}">
	<p><c:out value="${contact.address.city}"/>&#160;<c:out value="${stateDisplayName}"/>&#160;<br /> </p>
</c:if>
<c:if test="${!empty countryDisplayName || !empty contact.address.postalCode}">
	<p><c:out value="${countryDisplayName}"/>&#160;<c:out value="${contact.address.postalCode}"/>&#160;</p>
</c:if>
<c:if test="${!empty contact.telephone1.value}">
	<p><c:out value="${contact.telephone1.value}"/></p>
</c:if>
<c:if test="${!empty contact.emailAddress1.value}">
	<p><c:out value="${contact.emailAddress1.value}"/></p>
</c:if>
<!-- End - JSP File Name:  Address.jspf -->
