<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- 
  *****
  * This JSP snippet displays the billing details for a particular order. This snippet is 
  * used by the OrderDetailDisplay jsp page
  *****
--%>

<!-- BEGIN OrderBillingAddressDisplay.jspf -->

<c:forEach var="paymentInstance" items="${order.orderPaymentInfo.paymentInstruction}" varStatus="paymentCount">
	<c:set var="billingAddressId" value=""/>
	<c:forEach var="protocolData" items="${paymentInstance.protocolData}">
		<c:if test="${protocolData.name eq 'billing_address_id'}">
			<c:set var="billingAddressId" value="${protocolData.value}"/>
		</c:if>
	</c:forEach>
	<c:if test="${!empty billingAddressId}">
		<c:set var="shownAddress" value="false"/>
		<c:set var="contact" value="${person.contactInfo}"/>
		<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
			<li><c:out value="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}"/><br /></li>
			<li><%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%></li>
			<c:set var="shownAddress" value="true"/>
		</c:if>
		<c:if test="${!shownAddress}" >
			<c:forEach items="${personAddresses.contact}" var="contact">
				<c:if test="${contact.contactInfoIdentifier.uniqueID eq billingAddressId}" >
					<li><c:out value="${contact.contactInfoIdentifier.externalIdentifier.contactInfoNickName}"/><br /></li>
					<li><%@ include file="../../Snippets/ReusableObjects/AddressDisplay.jspf"%></li>
				</c:if>
			</c:forEach>
		</c:if>
  	</c:if>
			
</c:forEach>

<!-- END OrderBillingAddressDisplay.jspf -->
