<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2003, 2004
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>

<%--
  *****
  *	This JSPF creates an HTML table which llows the user to choose and define shipping addresses
  * for each item in the order.
  * The main content includes:
  * - Buttons to 'Create new address' and 'Edit address book'
  * - For each order item:  quantity, clickable item description, and 'Ship to' dropdown selection.
  * The snippet included is as generic as possible, but the classes in the style sheets
  * will need to be changed to match your site's look and feel.
  *
  * Required parameters (variables already instantiated on the page):
  * orderBean:  an instance of com.ibm.commerce.order.beans.OrderDataBean containing the
  *				current order information.
  * ShippingMethodURL -- the viewname where the page should go next.
  *
  * How to use this snippet?
  * 1. To display this feature in your store's checkout page, you can cut and
  *    paste the code from the snippet to your checkout page, or simply include it:
  *<tr>
  *		<td>
  *			<%@ include file="../../Snippets/Order/Ship/MultipleShippingAddress.jspf" %>
  *		</td>
  *	</tr>
  *****
--%>

<%-- Find all the addresses --%>
<c:set var="hasAddress" value="false"/>
<c:set var="hasNonGiftItem"  value="true"/>
<c:set var="isGCEnabled" value="false"/>
<c:set var="defaultShipping" value="Default_Shipping_${WCParam.storeId}" />
<c:set var="defaultBilling" value="Default_Billing_${WCParam.storeId}" />
<flow:ifEnabled feature="GiftRegistry">
<c:set var="isGCEnabled" value="true"/>
<c:set var="orderItemDataBeans" value="${orderBean.giftRegistryOrderItemDBs}"/>
</flow:ifEnabled>
<flow:ifDisabled feature="GiftRegistry">
<c:set var="isGCEnabled" value="false"/>
<c:set var="orderItemDataBeans" value="${orderBean.orderItemDataBeansInCurrentPage}"/>
</flow:ifDisabled>

<wcbase:useBean id="profileOrderListBean" classname="com.ibm.commerce.order.beans.OrderListDataBean" scope="page">
        <c:set value="${CommandContext.userId}" target="${profileOrderListBean}" property="userId"/>
        <c:set value="${CommandContext.storeId}" target="${profileOrderListBean}" property="storeId"/>
        <c:set value="Q" target="${profileOrderListBean}" property="retrievalOrderStatus"/>
</wcbase:useBean>

<%--
  ***
  * Start: find the billing/shipping addressId for the quick checkout profile
  * The information can be retrieved from the profile order.
  * Profile order has a single order item, and we can get the shipping/billing address from there
  ***
--%>
<c:if test="${ !empty profileOrderListBean.orderDataBeans }" >
	<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].currentAddressDataBean }" >

		<%-- no Quick Checkout Profile if the list is empty --%>
		<c:set var="billingAddressId" value="${profileOrderListBean.orderDataBeans[0].currentAddressDataBean.addressId}" />
		<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].orderItemDataBeans }" >
			<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].orderItemDataBeans[0].currentAddressDataBean }" >
				<c:set var="shippingAddressId" value="${profileOrderListBean.orderDataBeans[0].orderItemDataBeans[0].currentAddressDataBean.addressId}" />
			</c:if>
		</c:if>
	</c:if>
</c:if>

<%--
  ***
  *	End: find the billing/shipping addressId for the quick checkout profile
  ***
--%>
<%-- Check for valid address --%>

<c:forEach items="${orderItemDataBeans}" var="orderItem" varStatus="orderItemCount">
 	<c:forEach items="${orderItem.allowableShippingAddressDataBeans}" var="address" varStatus="addressStatus">
		<c:if test="${ !(address.selfAddress && empty address.country) && address.addressId != billingAddressId && address.addressId != shippingAddressId && address.nickName != defaultShipping && address.nickName != defaultBilling}" >
			<c:set var="hasAddress"  value="true"/>
			<flow:ifEnabled feature="GiftRegistry">
				<c:if test="${address.address1==null}">
					<c:set var="hasAddress"  value="false"/>
				</c:if>
			</flow:ifEnabled>
		</c:if>
	</c:forEach>
	<flow:ifEnabled feature="GiftRegistry">
		<c:if test="${empty orderItem.externalGiftRegistryId}" >
			<c:set var="hasNonGiftItem"  value="true"/>
		</c:if>	
		<c:if test="${!empty orderItem.externalGiftRegistryId}" >
			<c:set var="hasNonGiftItem"  value="false"/>
		</c:if>
	</flow:ifEnabled>
</c:forEach>

<h1><fmt:message key="Shipping_Title" bundle="${storeText}"/></h1>
<%--GiftRegistryCode Change--%>
<flow:ifEnabled feature="GiftRegistry">
	<script language="javascript">
	<%-- 
	  	***
		* This javascript function is used by the address 'Submit' button.
  		* It is used to ensure that the entered value does not exceed the maximum number of bytes allowed.
  		* This function makes use of isValidUTF8length function.  Details about that function can be found in Util.js.
  		***
 	--%>

	function submitForm(form, reloadtype)
	{
	    if (reloadtype == undefined) {
		// submit the shipping address entered by the user
		if (!isValidUTF8length(form.address1.value, 50) 
		|| !isValidUTF8length(form.address2.value, 50))
		{
			<c:set var="warningMessage">
				<fmt:message key="ERROR_AddressTooLong" bundle="${storeText}" />
			</c:set>
			alert('<c:out value="${warningMessage}" />');
		}
		else
		{
			form.submit();
		}
	    }
            else
            {
    	        form.reloadStates.value='true';
    	        form.action='MultipleShippingAddressView';
	        form.submit();
            }	
	}

	</script>
</flow:ifEnabled>




<c:choose>

	<c:when test="${hasAddress || !isGCEnabled}">

<%--GiftRegistryCode Change--%>

<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_MultipleShippingAddressDisplay_Table_6">
	<tr>
	<td align="right" id="WC_MultipleShippingAddressDisplay_TableCell_25a">
	<c:url var="AddressBookFormUrl" value="AddressBookForm">
		<c:param name="catalogId" value="${WCParam.catalogId}"/>
		<c:param name="orderId" value="${WCParam.orderId}"/>
		<c:param name="returnView" value="MultipleShippingAddressView"/>
		<c:param name="storeId" value="${WCParam.storeId}"/>
		<c:param name="langId" value="${langId}"/>
	</c:url>
	<a href="<c:out value="${AddressBookFormUrl}"/>" class="button" id="WC_MultipleShippingAddressDisplay_Link_4"><fmt:message bundle="${storeText}" key="Shipping_EDIT_ADDRESS_BOOK"/></a>
	</td>
	</tr>
</table>

<form name="ShipAddressForm" method="post" action="OrderItemUpdate" id="ShipAddressForm">
	<input type="hidden" name="orderId" value="<c:out value="${WCParam.orderId}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_orderId_In_ShipAddressForm_1"/>
	<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_storeId_In_ShipAddressForm_1"/>
	<input type="hidden" name="langId" value="<c:out value="${langId}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_langId_In_ShipAddressForm_1"/>
	<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_catalogId_In_ShipAddressForm_1"/>
	<input type="hidden" name="URL" value="<c:out value="${ShippingMethodURL}"/>?orderItemId*=&quantity*=&addressId*=" id="WC_MultipleShippingAddressDisplay_FormInput_URL_In_ShipAddressForm_1"/>
	<input type="hidden" name="errorViewName" value="MultipleShippingAddressView" id="WC_MultipleShippingAddressDisplay_FormInput_errorViewName_In_ShipAddressForm_1"/>
	<input type="hidden" name="allocate" value="*n" />
	<input type="hidden" name="reverse" value="*n" />
	<input type="hidden" name="backorder" value="*n" />
	<input type="hidden" name="check" value="*n" />
	<input type="hidden" name="merge" value="*n" />
	<input type="hidden" name="remerge" value="*n" />
	<input type="hidden" name="ShippingURL" value="MultipleShippingAddressView" />

<flow:ifDisabled feature="GiftRegistry">
<c:if test="${orderBean.totalSize > pageSize}" >
				<c:choose>
					<c:when test="${currentPage == 1}">
						<c:set var="prevPageIndex" value="1"/>
					</c:when>
					<c:otherwise>
						<c:set var="prevPageIndex" value="${currentPage - 1}"/>
					</c:otherwise>
				</c:choose>
				<c:choose>
					<c:when test="${pageSize*currentPage <= orderBean.totalSize}">
						<c:set var="nextPageIndex" value="${currentPage + 1}"/>
					</c:when>
					<c:otherwise>
						<c:set var="nextPageIndex" value="${currentPage}"/>
					</c:otherwise>
				</c:choose>
				
				<c:url value="MultipleShippingAddressView" var="MultipleShippingAddressViewFirstURL">
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="langId" value="${langId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
					<c:param name="orderId" value="${orderBean.orderId}"/>
					<c:param name="pageSize" value="${pageSize}"/>
					<c:param name="currentPage" value="1"/>
					<c:param name="orderItemId*" value=""/>
					<c:param name="quantity*" value=""/>
					<c:param name="addressId*" value=""/>
				</c:url>
				<c:url value="MultipleShippingAddressView" var="MultipleShippingAddressViewPrevURL">
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="langId" value="${langId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
					<c:param name="orderId" value="${orderBean.orderId}"/>
					<c:param name="pageSize" value="${pageSize}"/>
					<c:param name="currentPage" value="${prevPageIndex}"/>
					<c:param name="orderItemId*" value=""/>
					<c:param name="quantity*" value=""/>
					<c:param name="addressId*" value=""/>
				</c:url>
				<c:url value="MultipleShippingAddressView" var="MultipleShippingAddressViewNextURL">
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="langId" value="${langId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
					<c:param name="orderId" value="${orderBean.orderId}"/>
					<c:param name="pageSize" value="${pageSize}"/>
					<c:param name="currentPage" value="${nextPageIndex}"/>
					<c:param name="orderItemId*" value=""/>
					<c:param name="quantity*" value=""/>
					<c:param name="addressId*" value=""/>
				</c:url>
				<c:url value="MultipleShippingAddressView" var="MultipleShippingAddressViewLastURL">
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="langId" value="${langId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
					<c:param name="orderId" value="${orderBean.orderId}"/>
					<c:param name="pageSize" value="${pageSize}"/>
					<c:param name="currentPage" value="${orderBean.totalPages}"/>
					<c:param name="orderItemId*" value=""/>
					<c:param name="quantity*" value=""/>
					<c:param name="addressId*" value=""/>
				</c:url>
				<c:url value="MultipleShippingAddressView" var="MultipleShippingAddressViewJumpURL">
					<c:param name="storeId" value="${storeId}"/>
					<c:param name="langId" value="${langId}"/>
					<c:param name="catalogId" value="${catalogId}"/>
					<c:param name="orderId" value="${orderBean.orderId}"/>
					<c:param name="pageSize" value="${pageSize}"/>
					<c:param name="orderItemId*" value=""/>
					<c:param name="quantity*" value=""/>
					<c:param name="addressId*" value=""/>
				</c:url>
				
		<table cellpadding="0" cellspacing="0" border="0" class="t_table" id="WC_MultipleShippingAddressJSPF_Table_2">
			<tr>
				<td id="WC_MultipleShippingAddressJSPF_TableCell_2">	
					<table cellpadding="0" cellspacing="0" border="0" id="WC_MultipleShippingAddressJSPF_Table_3">
						<tr>
							<td id="WC_MultipleShippingAddressJSPF_TableCell_5"><a href="javascript:submitForm(document.ShipAddressForm, '<c:out value="${MultipleShippingAddressViewFirstURL}" />');" id="WC_MultipleShippingAddressJSPF_Link_1"><img src="<c:out value="${jspStoreImgDir}${vfileColor}"/>ps_first.gif" alt="<fmt:message key="SEARCH_FIRST" bundle="${storeText}" />" width="14" height="14" border="0"></a></td>																					
							<td class="ps_pad" id="WC_MultipleShippingAddressJSPF_TableCell_6"><a href="javascript:submitForm(document.ShipAddressForm, '<c:out value="${MultipleShippingAddressViewPrevURL}" />');" id="WC_MultipleShippingAddressJSPF_Link_2"><img src="<c:out value="${jspStoreImgDir}${vfileColor}"/>ps_previous.gif" alt="<fmt:message key="SEARCH_PREV" bundle="${storeText}" />" width="14" height="14" border="0"></a></td>
							<fmt:message var="pageNumberText" key="PAGE_NUMBER" bundle="${storeText}">
								<fmt:param><c:out value="${orderBean.currentPage}" /></fmt:param>
								<fmt:param><c:out value="${orderBean.totalPages}" /></fmt:param>
							</fmt:message>
							<td class="ps_text" id="WC_MultipleShippingAddressJSPF_TableCell_7"><c:out value="${pageNumberText}" /></td>																		
							<td class="ps_pad" id="WC_MultipleShippingAddressJSPF_TableCell_8"><a href="javascript:submitForm(document.ShipAddressForm, '<c:out value="${MultipleShippingAddressViewNextURL}" />');" id="WC_MultipleShippingAddressJSPF_Link_3"><img src="<c:out value="${jspStoreImgDir}${vfileColor}"/>ps_next.gif" alt="<fmt:message key="SEARCH_NEXT" bundle="${storeText}" />" width="14" height="14" border="0"></a></td>									
							<td class="ps_pad" id="WC_MultipleShippingAddressJSPF_TableCell_9"><a href="javascript:submitForm(document.ShipAddressForm, '<c:out value="${MultipleShippingAddressViewLastURL}" />');" id="WC_MultipleShippingAddressJSPF_Link_4"><img src="<c:out value="${jspStoreImgDir}${vfileColor}"/>ps_last.gif" alt="<fmt:message key="SEARCH_LAST" bundle="${storeText}" />" width="14" height="14" border="0"></a></td>
							<td class="ps_text" id="WC_MultipleShippingAddressJSPF_TableCell_10"><label for="WC_MultipleShippingAddressJSPF_JumpToPage"><fmt:message key="JUMP_TO_PAGE" bundle="${storeText}"/></label></td>
							<td class="ps_pad" id="WC_MultipleShippingAddressJSPF_TableCell_11"><input type="text" maxlength="4" size="3" class="ps_input" name="currentPage" id="WC_MultipleShippingAddressJSPF_JumpToPage"><input type="hidden" name="pageSize" value="<c:out value="${pageSize}"/>" id="WC_MultipleShippingAddressJSPF_FormInput_pageSize_In_JumpToPageForm_1"/></td>
							<td class="ps_pad" id="WC_MultipleShippingAddressJSPF_TableCell_12"><a href="javascript:jumpToPage(document.ShipAddressForm, '<c:out value="${MultipleShippingAddressViewJumpURL}" />');" id="WC_MultipleShippingAddressJSPF_Link_5"><img src="<c:out value="${jspStoreImgDir}${vfileColor}"/>ps_page_jump.gif" alt="<fmt:message key="SEARCH_JUMP" bundle="${storeText}" />" width="16" height="16" border="0"></a></td>
						</tr>
					</table>
				</td>
				<td align="right" id="WC_MultipleShippingAddressJSPF_TableCell_12a">
					<table cellpadding="0" cellspacing="0" border="0" id="WC_MultipleShippingAddressJSPF_Table_3a">
						<tr>
							<c:set var="beginIndex" value="${currentPage*pageSize - pageSize}"/>
						  <c:set var="resultCountOnPage" value="${pageSize + beginIndex}"/>
							<c:choose>
								<c:when test="${resultCountOnPage > orderBean.totalSize}">
									<c:set var="resultCountOnPage" value="${orderBean.totalSize}"/>
								</c:when>
							</c:choose>
							<fmt:message var="resultsText" key="SEARCH_RESULT_LIST" bundle="${storeText}">
								<fmt:param value="${beginIndex+1}"/>
								<fmt:param value="${resultCountOnPage}"/>
								<fmt:param value="${orderBean.totalSize}"/>
							</fmt:message>
							<td class="ps_text" id="WC_MultipleShippingAddressJSPF_TableCell_301"><c:out value="${resultsText}" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</c:if>

</flow:ifDisabled>
	<table cellpadding="2" cellspacing="1" border="0" width="100%" id="WC_MultipleShippingAddressDisplay_Table_7" class="bgColor">
		<tr>
			<th class="colHeader" width="40%" id="WC_MultipleShippingAddressDisplay_TableCell_25">
				<fmt:message bundle="${storeText}" key="Shipping_ITEM"/>
			</th>
               		<th class="colHeader" width="10%" id="WC_MultipleShippingAddressDisplay_TableCell_26">
               			<span class="t_hd_cntr">
				<fmt:message bundle="${storeText}" key="Shipping_QTY"/>
				</span>
			</th>
                   	<th class="colHeader" width="30%" id="WC_MultipleShippingAddressDisplay_TableCell_27">
				<fmt:message bundle="${storeText}" key="Shipping_SHIP_TO"/>
			</th>
			<th class="colHeader_last" width="20%" id="WC_MultipleShippingAddressDisplay_TableCell_28_1">
			
			</th>
                </tr>

		<c:forEach var="orderItem" items="${orderItemDataBeans}" varStatus="orderItemCount">
			<tr>
        			<td headers="WC_MultipleShippingAddressDisplay_TableCell_25" class="<c:out value="cellBG_${((orderItemCount.count+1) % 2) + 1}"/> t_td" valign="top" id="WC_MultipleShippingAddressDisplay_TableCell_29_<c:out value='${orderItemCount.count}'/>">
        				<c:url var="productDisplayUrl" value="ProductDisplay">
        					<c:param name="storeId" value="${WCParam.storeId}"/>
        					<c:param name="langId" value="${langId}"/>
        					<c:param name="catalogId" value="${WCParam.catalogId}"/>
        					<c:param name="productId" value="${orderItem.catalogEntryId}"/>
        				</c:url>
					<a href="<c:out value="${productDisplayUrl}"/>" id="WC_MultipleShippingAddressDisplay_Link_5_<c:out value='${orderItemCount.count}'/>">
						<c:out value="${orderItem.catalogEntryDataBean.description.name}"/>
					</a>
					<br/>
					<fmt:message key="Shipping_SKU" bundle="${storeText}"/>
					<c:out value="${orderItem.catalogEntryDataBean.partNumber}" escapeXml="false"/>
				</td>
				<td headers="WC_MultipleShippingAddressDisplay_TableCell_26" class="<c:out value="cellBG_${((orderItemCount.count+1) % 2) + 1}"/> t_td" align="center" valign="top" id="WC_MultipleShippingAddressDisplay_TableCell_28_2_<c:out value='${orderItemCount.count}'/>">
					<input type="hidden" name="orderItemId_<c:out value="${orderItemCount.count}"/>" value="<c:out value="${orderItem.orderItemId}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_orderItemId_<c:out value="${orderItemCount.count}"/>_In_ShipAddressForm_1"/>
					<input type="hidden" name="quantity_<c:out value="${orderItemCount.count}"/>" value="<c:out value="${orderItem.quantityInIntValue}"/>" id="WC_MultipleShippingAddressDisplay_FormInput_quantity_<c:out value="${orderItemCount.count}"/>_In_ShipAddressForm_1"/>
        				<c:out value="${orderItem.quantityInIntValue}"/>
        			</td>
         			<c:if test="${hasAddress || !hasNonGiftItem}">
  					<td headers="WC_MultipleShippingAddressDisplay_TableCell_27" class="<c:out value="cellBG_${((orderItemCount.count+1) % 2) + 1}"/> t_td" id="WC_MultipleShippingAddressDisplay_TableCell_30_<c:out value='${orderItemCount.count}'/>" valign="middle">
						<flow:ifDisabled feature="GiftRegistry">
	         				<select id="ship_to_<c:out value='${orderItemCount.count}'/>" name="addressId_<c:out value="${orderItemCount.count}"/>">
						</flow:ifDisabled>
						<flow:ifEnabled feature="GiftRegistry">
						<%--
							      ***
							      * Begin: Gift Registry Order integration
							      ***
							--%>
							 <c:set var='onchangeAttr' value=''/>
							 <c:if test='${!empty orderItem.externalGiftRegistryId}'>
							        <input type="hidden" name="externalId_<c:out value="${orderItemCount.count}"/>" value="<c:out value='${orderItem.externalGiftRegistryId}'/>"/>
							        <c:set var='onchangeAttr' value='onchange="javascript:setShipToRegistrant(ShipAddressForm.addressId_${orderItemCount.count}, ShipAddressForm.shipToRegistrant_${orderItemCount.count});"'/>
							        <img src="<c:out value='${jspStoreImgDir}images/gift_item.gif'/>" border="0" alt="<fmt:message key='GR_GIFT_ITEM' bundle='${storeText}' />" />
									<span class="text">
									  <fmt:message key='GR_GIFT_ITEM_FOR_REG' bundle='${storeText}' /> <c:out value="${orderItem.giftRegistryDB.description}"/><br/>
									</span>							        
							 </c:if>
							   <%--
							      ***
							      * End: Gift Registry Order integration
							      ***
							--%>
	         				<select id="ship_to" name="addressId_<c:out value="${orderItemCount.count}"/>" <c:out value="${onchangeAttr}" escapeXml="false"/>>
						</flow:ifEnabled>
	         				<c:set var="addressOptionSelected" value="false"/>
		         			<c:forEach var="addressDataBean" items="${orderItem.allowableShippingAddressDataBeans}" varStatus="addressCount">
							<%--  exclude the registered user's self address and the default quick checkout profile addresses. A self address is created during registration, and Logon ID is equal to Nickname --%>
							<c:if test="${!(addressDataBean.selfAddress && empty addressDataBean.country) && addressDataBean.nickName != defaultShipping && addressDataBean.nickName != defaultBilling}" >
		         					<c:choose>
		         						<c:when test="${(addressDataBean.addressId eq orderItem.addressId) && addressOptionSelected eq false}">
		         							<option selected="selected" value="<c:out value="${addressDataBean.addressId}"/>">
				         						<c:out value="${addressDataBean.nickName}"/>
				         					</option>
		         							<c:set var="address_applied" value="true"/>
		         							<c:set var="addressOptionSelected" value="true"/>
		         						</c:when>

	         							<c:when test="${(addressDataBean.addressId eq orderBean.addressId) && (empty address_applied) && (addressOptionSelected eq false)}">
	         								<option selected="selected" value="<c:out value="${addressDataBean.addressId}"/>">
			         							<c:out value="${addressDataBean.nickName}"/>
			         							<c:set var="addressOptionSelected" value="true"/>
			         						</option>
	         							</c:when>

		         						<c:otherwise>
		         							<option value="<c:out value="${addressDataBean.addressId}"/>">
				         						<c:out value="${addressDataBean.nickName}"/>
				         					</option>
		         						</c:otherwise>
		         					</c:choose>
		         				</c:if>
		         			</c:forEach>
							<%--
							      ***
							      * Begin: Gift Registry Order integration
							      ***
							--%>   
							<flow:ifEnabled feature="GiftRegistry">
							        <c:if test='${!empty orderItem.externalGiftRegistryId}'>
							               <c:set var="sel" value=""/>
							               <c:if test='${empty address_applied}'>
							                      <c:set var="sel" value='selected=\"selected\"'/>                                                                 
							               </c:if>
							               <option <c:out value='${sel}' escapeXml='false'/> value="">
							                      <fmt:message key="GR_SHIPTO_REGISTRANT" bundle="${storeText}" />
							               </option>
							        </c:if>
							</flow:ifEnabled>
						</select>
							<flow:ifEnabled feature="GiftRegistry">
								<c:if test='${!empty orderItem.externalGiftRegistryId}'>
							             <c:choose>
							             <c:when test='${!empty sel}'>
							                    <input type="hidden" name="shipToRegistrant_<c:out value="${orderItemCount.count}"/>" value="1"/>
							             </c:when>
							             <c:otherwise>
							                    <input type="hidden" name="shipToRegistrant_<c:out value="${orderItemCount.count}"/>" value="0"/>
							             </c:otherwise>
							             </c:choose>
							      </c:if>
							 </flow:ifEnabled>
							 <%--
							      ***
							      * End: Gift Registry Order integration
							      ***
							--%>                 
						&nbsp;
					</td>
				</c:if>
				<c:choose>
					<c:when test="${orderItem.personalAddressAllowForShipping}">
						<td headers="WC_MultipleShippingAddressDisplay_TableCell_28_2_<c:out value='${orderItemCount.count}'/>" class="<c:out value="cellBG_${((orderItemCount.count+1) % 2) + 1}"/> t_td">
							<c:url var="AddressFormUrl" value="AddressForm">
								<c:param name="catalogId" value="${WCParam.catalogId}"/>
								<c:param name="orderId" value="${WCParam.orderId}"/>
								<c:param name="returnView" value="MultipleShippingAddressView"/>
								<c:param name="storeId" value="${WCParam.storeId}"/>
								<c:param name="langId" value="${langId}"/>
							</c:url>
							<a href="<c:out value="${AddressFormUrl}"/>" class="t_button" id="WC_MultipleShippingAddressDisplay_Link_3_<c:out value='${orderItemCount.count}'/>">
								<fmt:message bundle="${storeText}" key="Shipping_CREATE_NEW_ADDRESS"/>
							</a>
						</td>
					</c:when>
					<c:otherwise>
						<td headers="WC_MultipleShippingAddressDisplay_TableCell_28" class="<c:out value="cellBG_${((orderItemCount.count+1) % 2) + 1}"/> t_td">
							&nbsp;
						</td>
					</c:otherwise>
				</c:choose>
			</tr>
		</c:forEach>
	</table>
	<br />

	<table cellpadding="0" cellspacing="0" border="0" id="WC_MultipleShippingAddressDisplay_Table_8">
		<tr>
			<td id="WC_MultipleShippingAddressDisplay_TableCell_32">
				<c:url var="ShoppingCartURL" value="OrderCalculate">
					<c:param name="langId" value="${WCParam.langId}" />
					<c:param name="storeId" value="${WCParam.storeId}" />
					<c:param name="catalogId" value="${WCParam.catalogId}" />
					<c:param name="orderId" value="${WCParam.orderId}" />
					<c:param name="calculationUsageId" value="-1" />
					<c:param name="URL" value="OrderItemDisplay" />
				</c:url>
				<a class="button" href="<c:out value="${ShoppingCartURL}"/>" id="WC_MultipleShippingAddressDisplay_Link_6">
					<fmt:message bundle="${storeText}" key="Shipping_PREVIOUS"/>
				</a>
			</td>
			<c:if test="${hasAddress || !hasNonGiftItem}">
			<td width="2" id="WC_MultipleShippingAddressDisplay_TableCell_33">&nbsp;</td>
			<td id="WC_MultipleShippingAddressDisplay_TableCell_34">
				<a href="javascript:submitShipAddressForm(document.ShipAddressForm)" class="button" id="WC_MultipleShippingAddressDisplay_Link_7">
					<fmt:message bundle="${storeText}" key="Shipping_NEXT"/>
				</a>
			</td>
			</c:if>

		</tr>
		</table>
	</form>
     </c:when>

<%--GiftRegistryCode Change--%>
	<c:when test="${isGCEnabled && !hasAddress && orderBean.personalAddressesAllowedForShipping}">
	
	

	<c:if test="${!hasNonGiftItem}">
					<c:set var="selection" value=""/>
					<c:if test="${!hasAddress}">
						<tr>
							<td><fmt:message key="GR_NEED_BILLING_ADDRESS" bundle="${storeText}"/> </td>
						</tr>
						<c:set var="selection" value="checked" scope="page"/>
					</c:if>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_SingleShippingAddressDisplay_Table_71">
						<tr>
							<td class="t_td" width="1%" valign="top" id="td11">
								<input class="radio" type="radio" id="td22" name="addressId" value="" <c:out value="${onchangeAttr}" escapeXml="false"/> <c:out value="${selection}"/>/>
							</td>
							<td class="t_td" valign="top" id="WC_SingleShippingAddressDisplay_TableCell_25_1">
								<label for="WC_SingleShippingAddressDisplay_FormInput_shippingAddressId_In_ShipAddressForm_1_2">        
									<strong>
										<fmt:message key="GR_SHIPTO_REGISTRANT" bundle="${storeText}" />
									</strong>
								</label>
							</td>
						</tr>
					</table>
			</c:if>
			<c:if test="${hasNonGiftItem}">
				<c:if test="${!hasAddress}">
					<tr>
						<td><fmt:message key="GR_NEED_SHIPPING_ADDRESS" bundle="${storeText}"/> </td>
					</tr>
				</c:if>
			</c:if>
			
			<%--
				***
				* End: GiftRegistryCode
				***
			--%>			
			<table class="t_table" id="WC_SingleShippingAddressDisplay_Table_8">
				<tr>
					<td id="WC_SingleShippingAddressDisplay_TableCell_47">&nbsp;</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" id="WC_SingleShippingAddressDisplay_Table_9">
				<tr>
					<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_27">
						<c:url var="ShoppingCartURL" value="OrderCalculate">
							<c:param name="langId" value="${WCParam.langId}" />
							<c:param name="storeId" value="${WCParam.storeId}" />
							<c:param name="catalogId" value="${WCParam.catalogId}" />
							<c:param name="orderId" value="${WCParam.orderId}" />
							<c:param name="calculationUsageId" value="-1" />
							<c:param name="URL" value="OrderItemDisplay" />
						</c:url>
						<a href="<c:out value="${ShoppingCartURL}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_4">
							<fmt:message key="Shipping_PREVIOUS" bundle="${storeText}" />
						</a>
					</td>
					<td width="2" id="WC_SingleShippingAddressDisplay_TableCell_28">&nbsp;</td>
					<c:url var="AddressFormUrl" value="AddressForm"> 
													<c:param name="langId" value="${langId}"/>
													<c:param name="storeId" value="${WCParam.storeId}"/>
													<c:param name="returnView" value="MultipleShippingAddressView"/>
													<c:param name="orderId" value="${WCParam.orderId}"/>
													<c:param name="catalogId" value="${WCParam.catalogId}"/>
							</c:url> 
					
					
					<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_29">
						<c:choose>
							<c:when test="${!hasAddress}">
								<a href="<c:out value="${AddressFormUrl}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_5">
									<fmt:message key="Shipping_NEXT" bundle="${storeText}" />
								</a>
							</c:when>
							
							
						
						</c:choose>
					</td>
				</tr>
			</table>
		</form>
	</c:when>
	<%--GiftRegistryCode Change--%>
</c:choose>


<script language="javascript">
function submitShipAddressForm(form)
{
	if(form.currentPage!= undefined){
		var pageNumber = parseInt(form.currentPage.value);
		if ( pageNumber !="NaN" && pageNumber >=1 && pageNumber > <c:out value="${orderBean.totalPages}" /> )
			form.currentPage.value = 1;
	}
	form.submit();
}
</script>
<flow:ifDisabled feature="GiftRegistry">
<script language="javascript">
function submitForm(form, url, pageNumber)
{
		if (pageNumber == undefined) {
			form.URL.value = url;
		} else {
			form.URL.value = url + '&currentPage=' + pageNumber;
		}
		form.submit();
}

function jumpToPage(form, url)
{
		var pageNumber = parseInt(form.currentPage.value);
    if ( pageNumber !="NaN" && pageNumber >=1 && pageNumber <= <c:out value="${orderBean.totalPages}" /> ) {
    	 submitForm(form, url, pageNumber);
    } else {
    	alert("<fmt:message key="SEARCH_INVALID_PAGE_NUM" bundle="${storeText}"/>");
    }
}
</script>
</flow:ifDisabled>
