<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2003, 2004, 2009
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>

<%--
  *****
  * This page allows the user to choose and define shipping addresses for the order.
  * The main content includes:
  * - Buttons to 'Create new address' and 'Edit address book'
  * - For each address:  a radio button for the address (with the address printed beside it).
  *
  * Required parameters (variables already instantiated on the page)
  * OrderDataBean orderBean
  * ShippingMethodURL -- to determine where the page should go when 'next' is clicked.
  * displayNamesSection -- to determine whether to show the Title/First name/Last name.
  */
--%>

<%@ include file="../../../include/ErrorMessageSetup.jspf"%>

<%--Find all the addresses.--%>
<c:set var="hasAddress" value="false"/>
<c:set var="hasNonGiftItem" value="true"/>
<c:set var="defaultShipping" value="Default_Shipping_${WCParam.storeId}" />
<c:set var="defaultBilling" value="Default_Billing_${WCParam.storeId}" />
<wcbase:useBean id="profileOrderListBean" classname="com.ibm.commerce.order.beans.OrderListDataBean" scope="page">
        <c:set value="${CommandContext.userId}" target="${profileOrderListBean}" property="userId"/>
        <c:set value="${CommandContext.storeId}" target="${profileOrderListBean}" property="storeId"/>
        <c:set value="Q" target="${profileOrderListBean}" property="retrievalOrderStatus"/>
</wcbase:useBean>
<%--
	***
	* Begin: GiftRegistryCode
	***
--%>
<flow:ifEnabled feature="GiftRegistry">

<%@ include file="SingleShippingGRAddress.jspf" %>

<script language="JavaScript">
function setShipToRegistrant(form){		
    var i, e;
    for (i = 0; i < form.elements.length; i++)
    {
           e = form.elements[i];
           if (e.type == "radio")
           {
                  if (e.checked)
                  {
					if (e.value == ''){
								<c:forEach items="${giftRegistryOrderBean.giftRegistryOrderItemDBs}" var="giftOrderItem"  varStatus="giftOrderItemCount">
									<c:if test="${!empty giftOrderItem.externalGiftRegistryId}" >
											<c:set var="hasNonGiftItem"  value="false"/>
											form.shipToRegistrant_<c:out value="${giftOrderItemCount.count}"/>.value ='1';
									</c:if>
									<%-- besides constructing the javascript, also check whether there are any order items associated with gift registry --%>
									<c:if test="${empty giftOrderItem.externalGiftRegistryId}" >
										<c:set var="hasNonGiftItem"  value="true"/>
									</c:if>
								</c:forEach>
								} else {
									<c:forEach items="${giftRegistryOrderBean.giftRegistryOrderItemDBs}" var="giftOrderItem"  varStatus="giftOrderItemCount">
										<c:if test="${!empty giftOrderItem.externalGiftRegistryId}" >
											form.shipToRegistrant_<c:out value="${giftOrderItemCount.count}"/>.value ='0';
										</c:if>
									</c:forEach>
					}
                    break;
                  }
           }
    }
} 
</script>
</flow:ifEnabled>
<%--
	***
	* End: GiftRegistryCode
	***
--%>
<%--
  ***
  * Start: find the billing/shipping addressId for the quick checkout profile
  * The information can be retrieved from the profile order.
  * Profile order has a single order item, and we can get the shipping/billing address from there
  ***
--%>
<c:if test="${ !empty profileOrderListBean.orderDataBeans }" >
	<%-- no Quick Checkout Profile if the list is empty --%>
	<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].currentAddressDataBean }" >

		<c:set var="billingAddressId" value="${profileOrderListBean.orderDataBeans[0].currentAddressDataBean.addressId}" />
		<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].orderItemDataBeans }" >
			<c:if test="${ !empty profileOrderListBean.orderDataBeans[0].orderItemDataBeans[0].currentAddressDataBean }" >
				<c:set var="shippingAddressId" value="${profileOrderListBean.orderDataBeans[0].orderItemDataBeans[0].currentAddressDataBean.addressId}" />
			</c:if>
		</c:if>
	</c:if>
</c:if>
<%--
  ***
  *	End: find the billing/shipping addressId for the quick checkout profile
  ***
--%>

<%-- Check for valid address --%>

<c:forEach items="${orderBean.allowableShippingAddress}" var="address" varStatus="addressStatus">
	<c:if test="${ !(address.selfAddress && empty address.country) && address.addressId != billingAddressId && address.addressId != shippingAddressId && address.nickName != defaultShipping && address.nickName != defaultBilling}" >
		<c:set var="hasAddress"  value="true"/>
	</c:if>
</c:forEach>

<span class="heading"><fmt:message key="Shipping_Title" bundle="${storeText}"/></span>

<table width="100%">
<c:choose>
<%-- GiftRegistryCode Change--%>
	<c:when test="${hasAddress || !hasNonGiftItem}">
		<tr>
		<td id="WC_SingleShippingAddressDisplay_TableCell_21">

		<form name="ShipAddressForm" method="post" action="OrderItemUpdate" id="ShipAddressForm">
			<input type="hidden" name="orderId" value="<c:out value="${WCParam.orderId}"/>" id="WC_SingleShippingAddressDisplay_FormInput_orderId_In_ShipAddressForm_1"/>
			<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}" />" id="WC_SingleShippingAddressDisplay_FormInput_storeId_In_ShipAddressForm_1"/>
			<input type="hidden" name="langId" value="<c:out value="${langId}" />" id="WC_SingleShippingAddressDisplay_FormInput_langId_In_ShipAddressForm_1"/>
			<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}" />" id="WC_SingleShippingAddressDisplay_FormInput_catalogId_In_ShipAddressForm_1"/>
			<input type="hidden" name="URL" value="<c:out value="${ShippingMethodURL}"/>?orderItemId*=&addressId*=" id="WC_SingleShippingAddressDisplay_FormInput_URL_In_ShipAddressForm_1"/>
			<input type="hidden" name="errorViewName" value="OrderItemDisplayView" id="WC_SingleShippingAddressDisplay_FormInput_errorViewName_In_ShipAddressForm_1"/>
			<input type="hidden" name="allocate" value="*n" />
			<input type="hidden" name="reverse" value="*n" />
			<input type="hidden" name="backorder" value="*n" />
			<input type="hidden" name="check" value="*n" />
			<input type="hidden" name="merge" value="*n" />
			<input type="hidden" name="remerge" value="*n" />
			<input type="hidden" name="ShippingURL" value="SingleShippingAddressView" />
			
			<%--
				***
				* Begin: GiftRegistryCode
				***
			--%>
			<%-- if all gift items are associated with gift registry --%>
			<flow:ifEnabled feature="GiftRegistry">
			<c:set var='onchangeAttr' value=''/>
			<c:if test="${!hasNonGiftItem}" >
				<c:forEach items="${giftRegistryOrderBean.giftRegistryOrderItemDBs}" var="giftOrderItem"  varStatus="giftOrderItemCount">
					<c:if test="${!empty giftOrderItem.externalGiftRegistryId}" >
					<c:choose>
						<c:when test="${!hasAddress}">
							<input type="hidden" name="shipToRegistrant_<c:out value="${giftOrderItemCount.count}"/>" value="1"/>
						</c:when>
						<c:otherwise>
							<input type="hidden" name="shipToRegistrant_<c:out value="${giftOrderItemCount.count}"/>" value="0"/>
						</c:otherwise>
					</c:choose>					
						<input type="hidden" name="externalId_<c:out value="${giftOrderItemCount.count}"/>" value="<c:out value='${giftOrderItem.externalGiftRegistryId}'/>"/>
						<input type="hidden" name="orderItemId_<c:out value="${giftOrderItemCount.count}"/>" value="<c:out value='${giftOrderItem.orderItemId}'/>"/>
					</c:if>
				</c:forEach>
				<c:set var='onchangeAttr' value='onchange="javascript:setShipToRegistrant(ShipAddressForm);"'/>
			</c:if>
			</flow:ifEnabled>
			<%--
				***
				* End: GiftRegistryCode
				***
			--%>

			<c:if test="${!empty orderBean.orderItemDataBeans}">
				<c:if test="${ !empty orderBean.orderItemDataBeans[0].currentAddressDataBean}" >
					<c:set var="orderShippingAddressId" value="${orderBean.orderItemDataBeans[0].currentAddressDataBean.addressId}" />
				</c:if>
			</c:if>
			
			<%--c:out value="orderShippingAddressId=${orderShippingAddressId}"/--%>


			<c:if test="${orderBean.personalAddressesAllowedForShipping}">
			<table cellpadding="0" cellspacing="0" border="0" id="WC_SingleShippingAddressDisplay_Table_5">
				<tbody>
					<tr>
						<td class="buttoncell" id="WC_SingleShippingAddressDisplay_TableCell_20">
							<c:url var="AddressFormUrl" value="AddressForm"> 
								<c:param name="langId" value="${langId}"/>
								<c:param name="storeId" value="${WCParam.storeId}"/>
								<c:param name="returnView" value="SingleShippingAddressView"/>
								<c:param name="orderId" value="${WCParam.orderId}"/>
								<c:param name="catalogId" value="${WCParam.catalogId}"/>
							</c:url> 
							<a href="<c:out value="${AddressFormUrl}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_3">
								<fmt:message key="Shipping_CREATE_NEW_ADDRESS" bundle="${storeText}" />
							</a>
						</td>					
						<td width="2" id="WC_SingleShippingAddressDisplay_TableCell_Space1">
							<span class="strongtext">
								&nbsp;
							</span>
						</td>
						<td class="buttoncell" id="WC_SingleShippingAddressDisplay_TableCell_EditAddressButton">
							<c:url var="AddressBookFormUrl" value="AddressBookForm"> 
								<c:param name="langId" value="${langId}"/>
								<c:param name="storeId" value="${WCParam.storeId}"/>
								<c:param name="returnView" value="SingleShippingAddressView"/>
								<c:param name="orderId" value="${WCParam.orderId}"/>
								<c:param name="catalogId" value="${WCParam.catalogId}"/>
							</c:url> 
							<a href="<c:out value="${AddressBookFormUrl}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_EditAddressButton">
								<fmt:message key="Shipping_EDIT_ADDRESS_BOOK" bundle="${storeText}" />
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			</c:if>
			
			<table class="t_table" id="WC_SingleShippingAddressDisplay_Table_6">
				<tr>
					<td class="c_line" id="WC_SingleShippingAddressDisplay_TableCell_48">&nbsp;</td>
				</tr>
			</table>

			<c:forEach items="${orderBean.allowableShippingAddress}" var="address" varStatus="status">
				<c:if test="${!(address.selfAddress && empty address.country) && address.addressId != billingAddressId && address.addressId != shippingAddressId && address.nickName != defaultShipping && address.nickName != defaultBilling}" >	
					<c:choose>
						<c:when test="${address.addressId == orderShippingAddressId}">
							<c:set var="selection" value="checked"/>
							<c:set var="shipaddr_applied" value="true"/>
						</c:when>
						<c:when test="${!shipaddr_applied && status.last}">
							<c:set var="selection" value="checked" />
						</c:when>
						
						<c:otherwise>
							<c:set var="selection" value=""/>
						</c:otherwise>
					</c:choose>
					<%--
						***
						* If this is the last address and shipping address wasn't selected
						* before, select the last address as default.
						***
					--%>											
					<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_SingleShippingAddressDisplay_Table_7_<c:out value='${status.count}'/>">
						<tr>
							<td class="t_td" width="1%" valign="top" id="WC_SingleShippingAddressDisplay_TableCell_24_<c:out value="${status.count}"/>">
								<input class="radio" type="radio" id="WC_SingleShippingAddressDisplay_FormInput_shippingAddressId_In_ShipAddressForm_1_<c:out value="${status.count}"/>" name="addressId" value="<c:out value="${address.addressId}"/>" <c:if  test="${!empty selection}" ><c:out value="${selection}"/>="<c:out value="${selection}"/>" </c:if>/>
							</td>
							<td class="t_td" valign="top" id="WC_SingleShippingAddressDisplay_TableCell_25_<c:out value="${status.count}"/>">
                                                        <label for="WC_SingleShippingAddressDisplay_FormInput_shippingAddressId_In_ShipAddressForm_1_<c:out value="${status.count}"/>">        
                                                            <strong>
									<c:out value="${address.nickName}" />
							           </strong>
                                                        </label>
								<br/>
								<%-- Print the appropriate address information out depending on locale --%>
								<%@ include file="../../../Snippets/ReusableObjects/AddressDisplay.jspf"%>
							</td>
						</tr>
					</table>
				</c:if>
			</c:forEach>
			<%--
				***
				* Begin: GiftRegistryCode
				***
			--%>			
			<%-- if all items are associated with a gift registry --%>
			<flow:ifEnabled feature="GiftRegistry">
			<c:if test="${!hasNonGiftItem}">
					<c:set var="selection" value=""/>
					<c:if test="${!hasAddress}">
						<tr>
							<td><fmt:message key="GR_NEED_BILLING_ADDRESS" bundle="${storeText}"/> </td>
						</tr>
						<c:set var="selection" value="checked" scope="page"/>
					</c:if>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" id="WC_SingleShippingAddressDisplay_Table_71">
						<tr>
							<td class="t_td" width="1%" valign="top" id="td11">
								<input class="radio" type="radio" id="td22" name="addressId" value="" <c:out value="${onchangeAttr}" escapeXml="false"/> <c:out value="${selection}"/>/>
							</td>
							<td class="t_td" valign="top" id="WC_SingleShippingAddressDisplay_TableCell_25_1">
								<label for="WC_SingleShippingAddressDisplay_FormInput_shippingAddressId_In_ShipAddressForm_1_2">        
									<strong>
										<fmt:message key="GR_SHIPTO_REGISTRANT" bundle="${storeText}" />
									</strong>
								</label>
							</td>
						</tr>
					</table>
			</c:if>
			</flow:ifEnabled>
			<%--
				***
				* End: GiftRegistryCode
				***
			--%>			
			<table class="t_table" id="WC_SingleShippingAddressDisplay_Table_8">
				<tr>
					<td id="WC_SingleShippingAddressDisplay_TableCell_47">&nbsp;</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" id="WC_SingleShippingAddressDisplay_Table_9">
				<tr>
					<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_27">
						<c:url var="ShoppingCartURL" value="OrderCalculate">
							<c:param name="langId" value="${WCParam.langId}" />
							<c:param name="storeId" value="${WCParam.storeId}" />
							<c:param name="catalogId" value="${WCParam.catalogId}" />
							<c:param name="orderId" value="${WCParam.orderId}" />
							<c:param name="calculationUsageId" value="-1" />
							<c:param name="URL" value="OrderItemDisplay" />
						</c:url>
						<a href="<c:out value="${ShoppingCartURL}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_4">
							<fmt:message key="Shipping_PREVIOUS" bundle="${storeText}" />
						</a>
					</td>
					<td width="2" id="WC_SingleShippingAddressDisplay_TableCell_28">&nbsp;</td>
					<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_29">
						<c:choose>
							<c:when test="${!hasAddress}">
								<a href="<c:out value="${AddressFormUrl}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_5">
									<fmt:message key="Shipping_NEXT" bundle="${storeText}" />
								</a>
							</c:when>
							
							<c:otherwise>
								<a href="javascript:document.ShipAddressForm.submit()" class="button" id="WC_SingleShippingAddressDisplay_Link_5">
									<fmt:message key="Shipping_NEXT" bundle="${storeText}" />
								</a>
							</c:otherwise>
						
						</c:choose>
					</td>
				</tr>
			</table>
		</form>
		</td>
	</tr>

	</c:when>
	<c:when test="${!hasAddress && orderBean.personalAddressesAllowedForShipping}">

	<%--
		***
		* if there is no address, set up a form so that the user can enter an address.
		* As well, print out appropriate fields depending on locale
		***
	--%>
	<tr>
		<td valign="top" colspan="2" id="WC_SingleShippingAddressDisplay_TableCell_30">
			<span class="required">*</span>
			<fmt:message key="Shipping_REQUIRED_FIELDS" bundle="${storeText}" />
			<form name="AddressForm" method="post" action="AddressAdd" id="AddressForm">
				<%--
				  ***
				  * If an error occurs, the page will refresh and the entry fields will be pre-filled with the previously entered value.
				  * The entry fields below use e.g. paramSource.nickName to get the previously entered value.
				  * In this case, the paramSource is set to WCParam.
				  ***
				--%>
				<c:set var="paramSource" value="${WCParam}"/>
				<c:set var="formName" value="AddressForm"/>
				<%--
				  ***
				  *	Start: Error handling
				  * Show an appropriate error message when a user enters invalid information into the form.
				  ***
				--%>
					<c:if test="${!empty errorMessage}">
						<span class="error"><br/><c:out value="${errorMessage}"/><br/><br/></span>
					</c:if>
				<%--
				  ***
				  *	End: Error handling
				  ***
				--%>
				<input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}" />" id="WC_SingleShippingAddressDisplay_FormInput_storeId_In_AddressForm_1"/>
				<input type="hidden" name="langId" value="<c:out value="${langId}" />" id="WC_SingleShippingAddressDisplay_FormInput_langId_In_AddressForm_1"/>
				<input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}" />" id="WC_SingleShippingAddressDisplay_FormInput_catalogId_In_AddressForm_1"/>
				<input type="hidden" name="addressType" value="SB" id="WC_AddressForm_FormInput_addressType_In_AddressForm_1"/><%-- 'R' stands for residential --%>
				<input type="hidden" name="primary" value="0" id="WC_AddressForm_FormInput_primary_In_AddressForm_1"/>
				<input type="hidden" name="orderId" value="<c:out value="${WCParam.orderId}"/>" id="WC_SingleShippingAddressDisplay_FormInput_orderId_In_AddressForm_1"/>
				<input type="hidden" name="errorViewName" value="SingleShippingAddressView" id="WC_SingleShippingAddressDisplay_FormInput_errorViewName_In_AddressForm_1"/>
				<input type="hidden" name="URL" value="OrderItemUpdate?URL=SingleShippingAddressView?orderItemId*=&quantity*=" id="WC_SingleShippingAddressDisplay_FormInput_URL_In_AddressForm_1"/>
				<input type="hidden" name="reloadStates" value="false" id="WC_SingleShippingAddressDisplay_FormInput_reloadStates_In_AddressForm_1"/>
				<input type="hidden" name="authToken" value="${authToken}" id="WC_SingleShippingAddressDisplay_FormInput_authToken_1"/>
				<table cellpadding="3" cellspacing="0" border="0" id="WC_SingleShippingAddressDisplay_Table_10">
					<tr>
						<td class="logonheading t_td2" id="WC_AddressForm_TableCell_7">
							<span class="required">*</span>
							<label for="WC_SingleShippingAddressDisplay_FormInput_nickName_In_AddressForm_1">
							<fmt:message key="Shipping_NICK_NAME" bundle="${storeText}" /></label>
						</td>
					</tr>
					<tr>
						<td id="WC_AddressForm_TableCell_8">
							<fmt:message key="NICKNAME_DESC" bundle="${storeText}" />
						</td>
					</tr>
					<tr>
						<td id="WC_AddressForm_TableCell_9">
							<input class="logon input" size="35" maxlength="128" type="text" name="nickName" id="WC_SingleShippingAddressDisplay_FormInput_nickName_In_AddressForm_1" value="<c:out value="${paramSource.nickName}" />"/>
						</td>
					</tr>

					<c:if test="${displayNamesSection}">
						<%-- 
						  ***
						  *	Start: Registration Form - First Name and Last Name fields
						  * The layouts of these entry fields are different depending on the locale.
						  ***
						--%>				
						<%@ include file="../../../Snippets/ReusableObjects/NameEntryFormDisplay.jspf"%>
					
						<%-- 
						  ***
						  *	End: Registration Form - First Name and Last Name fields
						  ***
						--%>
					</c:if>
					
					<%--
						***
						* Start: Address Form - First Name, Last Name, Address Information
						* The layouts of these entry fields are different depending on the locale.
						***
					--%>
					<%@ include file="../../../Snippets/ReusableObjects/AddressEntryFormDisplay.jspf"%>
					<%--
						***
					  	*	End: Address Form - First Name, Last Name, Address Information
					  	***
					--%>
					<tr>
						<td id="WC_SingleShippingAddressDisplay_TableCell_34">
										<c:url var="OrderItemDisplayUrl" value="OrderCalculate">
											<c:param name="langId" value="${WCParam.langId}" />
											<c:param name="storeId" value="${WCParam.storeId}" />
											<c:param name="catalogId" value="${WCParam.catalogId}" />
											<c:param name="orderId" value="${WCParam.orderId}" />
											<c:param name="calculationUsageId" value="-1" />
											<c:param name="URL" value="OrderItemDisplay" />
										</c:url>

										<a href="<c:out value="${OrderItemDisplayUrl}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_5">
											<fmt:message key="Shipping_PREVIOUS" bundle="${storeText}" />
										</a>
										&nbsp;
										<a href="javascript:submitForm(document.AddressForm)" class="button" id="WC_SingleShippingAddressDisplay_Link_6">
											<fmt:message key="Shipping_NEXT" bundle="${storeText}" />
										</a>
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
	</c:when>
	<c:otherwise>
		<tr>
			<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_41">
				<fmt:message key="Shipping_ERROR_SINGLEADDRESS" bundle="${storeText}" /> 
				<br/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" id="WC_SingleShippingAddressDisplay_TableCell_42">
				<c:url var="ShoppingCartURL" value="OrderCalculate">
					<c:param name="langId" value="${WCParam.langId}" />
					<c:param name="storeId" value="${WCParam.storeId}" />
					<c:param name="catalogId" value="${WCParam.catalogId}" />
					<c:param name="orderId" value="${WCParam.orderId}" />
					<c:param name="calculationUsageId" value="-1" />
					<c:param name="URL" value="OrderItemDisplay" />
				</c:url>
				<a href="<c:out value="${ShoppingCartURL}" />" class="button" id="WC_SingleShippingAddressDisplay_Link_4">
					<fmt:message key="Shipping_PREVIOUS" bundle="${storeText}" />
				</a>
			</td>
		</tr>
	</c:otherwise>
</c:choose>
</table>

