<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2001, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>
<%-- 
  *****
  * This JSP fragment is included in content JSP pages to construct the top and left portion of the layout.
  *****
--%>
<!-- BEGIN LayoutContainerTop.jspf -->

<%@ include file="JSTLCacheParametersSetup.jspf"%>

<!-- Layout enclosing table -->
<div class="sitecontainer">
<div class="headercontainer">
	<!--Header--> 
	<%@ include file="HeaderDisplay.jspf"%>
	<!-- /Header --> 
</div>
<table class="noBorder" id="LayoutContainerTop_Table_1">
	<tr>
		<c:if test="${!hideSidebar}">
			<td class="sidebarcontainer">
				<!-- Sidebar -->
				<%@ include file="SidebarDisplay.jspf"%>
				<!-- /Sidebar -->
			</td>
	</c:if>
	<td class="contentcontainer">
		<!-- Content Container -->
		<% out.flush(); %>
			<c:import url="${jspStoreDir}${StyleDir}ContentContainerTop.jsp">
				<c:param name="frameTitle" value="${frameTitle}" />
			</c:import>
		<% out.flush(); %>
		<!-- Content -->

<!-- END LayoutContainerTop.jspf -->