<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->

<library>

	<!---
		@keywords private
		This class is used to save many to many attribute assignments via {@link wcfActionManager}.
	-->
	<class name="catAttributeAssignmentsSaveHandler" extends="wcfSaveHandler">
		<method name="save" args="object">
			<![CDATA[
			var sourceObjects = object.getObjects("AttributeAssignmentReferencedSourceAttributesGroup");
			var targetObjects = object.getObjects("AttributeAssignmentReferencedTargetCatalogEntriesGroup");
		
			object.setOpen(false);
			object.setAttribute("openGroupDirty", false);
			this.commitObject(object);
			
			if (sourceObjects.length > 0 && targetObjects.length > 0) {
				
				var transactionEventId = wcfServiceTransactionUtil.createTransactionEvent(true);
				for (var i = 0; i < targetObjects.length; i++) {
					var targetObject = targetObjects[i].getReferencedObject();
					var transactionGroupId = wcfServiceTransactionUtil.createTransactionGroup(targetObject, transactionEventId, true);
					for (var j = 0; j < sourceObjects.length; j++) {
						var sourceObject = sourceObjects[j];
						
						var sourceType = sourceObject.getReferencedObject().objectType;
						var objectDefinition = null;
						var sourceInherited = "";
						var sourceAttribute = "";
						if (sourceType == "AttributeDictionaryAttributeWithAssignedValues" ||
							sourceType == "AttributeDictionaryAttributeWithAllowedValues") {
							sourceInherited = "";
						}
						else if (sourceType == "InheritedAttributeDictionaryAttributeWithAssignedValues" ||
							sourceType == "InheritedAttributeDictionaryAttributeWithAllowedValues"){
							sourceInherited = "Inherited";
						}
						if (sourceType == "AttributeDictionaryAttributeWithAssignedValues" ||
							sourceType == "InheritedAttributeDictionaryAttributeWithAssignedValues") {
							sourceAttribute = "Assigned";
						}
						else if (sourceType == "AttributeDictionaryAttributeWithAllowedValues" ||
							sourceType == "InheritedAttributeDictionaryAttributeWithAllowedValues"){
							sourceAttribute = "Allowed";
						}
						objectDefinition = targetObject.model.getObjectDefinition(targetObject, "CatalogEntryReferenceDescriptive"+sourceInherited+"AttributeDictionaryAttributeWith"+sourceAttribute+"Values");
						if (objectDefinition != null) {
							wcfCopyActionHandler.triggerAction(sourceObject,
								targetObject,
								objectDefinition,
								false,
								null,
								transactionEventId,
								transactionGroupId,
								true,
								j==(sourceObjects.length-1),
								(i == (targetObjects.length-1) && (j == sourceObjects.length-1)));
						}
					}
				}
			}
			
			wcfReleaseObjectHandler.triggerAction(object);
			]]>
		</method>
		<method name="commitObject" args="o">
			<![CDATA[
			for (var key in o.propertyMap) {
				o.propertyMap[key].reset();
			}
			o.newObject = false;
			o.implicitNewObject = false;
			for (var key in o.childObjectMap) {
				var childObject = o.childObjectMap[key];
				if (!childObject.getIsVersionObject() && childObject.parentObject == o && childObject.openGroupObject == o.openGroupObject) {
					this.commitObject(childObject);
				}
			}
			]]>
		</method>
	</class>

</library>
