<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>

<%--
  *****
  * This JSP segment displays the user name section of the registration forms
  * for all countries/regions unless otherwise specified.
  * The display order is as follows (* means mandatory):
  *  - title
  *  - first name
  *  - last name*
  *****
--%>

<tr>
	<td class="logonheading t_td2" id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_1"/>">
		<label for="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}personTitle_1"/>"><fmt:message key="Reg_Title2" bundle="${storeText}"/></label>
	</td>
</tr>
<tr>
	<td id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_2"/>">
		<c:set var="personTitle" value="${paramSource.personTitle}"/>
		<c:set var="Reg_Drop1"><fmt:message key="TITLE_DROP1" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop2"><fmt:message key="TITLE_DROP2" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop3"><fmt:message key="TITLE_DROP3" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop4"><fmt:message key="TITLE_DROP4" bundle="${storeText}"/></c:set>

		<select class="logon select" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}personTitle_1"/>" name="<c:out value="${paramPrefix}personTitle"/>">
		<option value=""<c:if test="${empty personTitle}"> selected="selected"</c:if>/>
		<option value="<c:out value="${Reg_Drop1}"/>"<c:if test="${personTitle == Reg_Drop1}"> selected="selected"</c:if>><c:out value="${Reg_Drop1}"/></option>
		<option value="<c:out value="${Reg_Drop2}"/>"<c:if test="${personTitle == Reg_Drop2}"> selected="selected"</c:if>><c:out value="${Reg_Drop2}"/></option>
		<option value="<c:out value="${Reg_Drop3}"/>"<c:if test="${personTitle == Reg_Drop3}"> selected="selected"</c:if>><c:out value="${Reg_Drop3}"/></option>
		<option value="<c:out value="${Reg_Drop4}"/>"<c:if test="${personTitle == Reg_Drop4}"> selected="selected"</c:if>><c:out value="${Reg_Drop4}"/></option>
		</select>
	</td>
</tr>
<tr>
	<td class="logonheading t_td2" id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_3"/>">
		<label for="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}firstName_1"/>"><fmt:message key="AddAdd_First" bundle="${storeText}"/></label>
	</td>
</tr>
<tr>
	<td id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_4"/>">
		<input class="logon input" type="text" maxlength="40" size="35" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}firstName_1"/>" name="<c:out value="${paramPrefix}firstName"/>" value="<c:out value="${paramSource.firstName}"/>"/>
	</td>
</tr>
<tr>
	<td class="logonheading t_td2" id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_5"/>">
		<span class="required">*</span><label for="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}lastName_1"/>"><fmt:message key="AddAdd_Last" bundle="${storeText}"/></label>
	</td>
</tr>
<tr>
	<td id="<c:out value="WC_${pageName}_NameEntryForm_TableCell_6"/>">
		<input class="logon input" type="text" maxlength="40" size="35" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}lastName_1"/>" name="<c:out value="${paramPrefix}lastName"/>" value="<c:out value="${paramSource.lastName}"/>"/>
	</td>
</tr>
