<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF shows the following address information: First Name,Last Name,Street address,City,State/Province,Country,ZipCode,Phone.
  *	The address information is got by ProtocolData name-value pairs. 
  *	The layouts are different depending on the locale.
  *****
--%>

<!-- Start - JSP File Name:  AddressByParams_CN_JP_KR_TW.jspf -->
<c:if test="${!empty lastName || !empty firstName}">
	<c:out value="${lastName}"/> <c:out value="${firstName}"/><br />
</c:if>

<c:if test="${!countryDisplayName || !empty zipcode}">
	<c:out value="${countryDisplayName}"/>&nbsp;<c:out value="${zipcode}"/><br />
</c:if>

<c:if test="${!empty city || !empty stateDisplayName}">
	<c:out value="${stateDisplayName}"/>&nbsp;<c:out value="${city}"/><br />
</c:if>

<c:if test="${!empty address}">
	<c:out value="${address}"/><br />
</c:if>

<c:if test="${!empty phone}">
	<c:out value="${phone}"/><br />
</c:if>
<!-- End - JSP File Name:  AddressByParams_CN_JP_KR_TW.jspf -->