<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>

<%--
  *****
  * This JSP segment displays the user name section of the registration forms
  * for the following countries/regions:
  *  - China
  *  - Taiwan
  * The display order is as follows (* means mandatory):
  *  - last name*
  *  - first name
  *  - title
  *****
--%>

<tr>
	<td class="logonheading" id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_1"/>">
		<span class="reqd">*</span><fmt:message key="Reg_Buyer2" bundle="${storeText}"/>
	</td>
	<td class="logonheading" id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_2"/>">
		<fmt:message key="Reg_Buyer1" bundle="${storeText}"/>
	</td>
</tr>
<tr>
	<td id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_3"/>">
		<input class="logon" type="text" maxlength="40" size="25" name="<c:out value="${paramPrefix}lastName"/>" value="<c:out value="${paramSource.lastName}"/>" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}lastName_1"/>"/>
	</td>
	<td id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_4"/>">
		<input class="logon" type="text" maxlength="40" size="25" name="<c:out value="${paramPrefix}firstName"/>" value="<c:out value="${paramSource.firstName}"/>" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}firstName_1"/>"/>
	</td>
</tr>
<tr>
	<td class="logonheading" colspan="2" id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_5"/>">
		<fmt:message key="Reg_Title2" bundle="${storeText}"/>
	</td>
</tr>
<tr>
	<td colspan="2" id="<c:out value="WC_${pageName}_NameEntryForm_CN_TW_TableCell_6"/>">
		<c:set var="personTitle" value="${paramSource.personTitle}"/>
		<c:set var="Reg_Drop1"><fmt:message key="Reg_Drop1" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop2"><fmt:message key="Reg_Drop2" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop3"><fmt:message key="Reg_Drop3" bundle="${storeText}"/></c:set>
		<c:set var="Reg_Drop4"><fmt:message key="Reg_Drop4" bundle="${storeText}"/></c:set>

		<select class="logon" name="<c:out value="${paramPrefix}personTitle"/>" id="<c:out value="WC_${pageName}_NameEntryForm_FormInput_${paramPrefix}personTitle_1"/>">
		<option value=""<c:if test="${empty personTitle}"> selected="selected"</c:if>/>
		<option value="<c:out value="${Reg_Drop1}"/>"<c:if test="${personTitle == Reg_Drop1}"> selected="selected"</c:if>><c:out value="${Reg_Drop1}"/></option>
		<option value="<c:out value="${Reg_Drop2}"/>"<c:if test="${personTitle == Reg_Drop2}"> selected="selected"</c:if>><c:out value="${Reg_Drop2}"/></option>
		<option value="<c:out value="${Reg_Drop3}"/>"<c:if test="${personTitle == Reg_Drop3}"> selected="selected"</c:if>><c:out value="${Reg_Drop3}"/></option>
		<option value="<c:out value="${Reg_Drop4}"/>"<c:if test="${personTitle == Reg_Drop4}"> selected="selected"</c:if>><c:out value="${Reg_Drop4}"/></option>
		</select>
	</td>
</tr>

<tr></tr>
<tr></tr>
