<%--
*****
This object snippet displays a set of name entry fields when included on a page, and the appropriate
required parameters are set up.

Required parameters:
	paramSource:	A UserRegistrationDataBean or any other object implementing java.util.Map that the name databean
					fields could be retrieved from.   For example, 'paramSource.firstName' will be evaluated.
					If paramSource is set to be a map with an entry with a key of 'firstName' or a
					UserRegistrationDataBean with the method getFirstName, the first name field will be prepopulated.
					This method of prepopulation is useful because you may wish to prepopulate the fields with
					information from the request (for example, in an error situation) or with an existing 
					UserRegistrationDataBean (when updating a registration).
	
Optional parameters:	
	locale:		The locale of the name entry fields you wish to display.  
				Note that in the starter stores this variable is declared for you.
				If locale is not provided a default display format is used.

Note:  Because this snippet contains entry fields, we use the store style sheet entries in this object snippet.

You may customize the 3 files listed below or add additional locale handling to this file.

*****
--%>

<!-- Start - JSP File Name:  NameEntryFormDisplay.jspf -->
<c:choose>
	<c:when test="${locale eq 'ja_JP' || locale eq 'ko_KR'}">
		<%@ include file="NameEntryForm_JP_KR.jspf"%>
	</c:when>
	<c:when test="${locale eq 'zh_CN' || locale eq 'zh_TW'}">
		<%@ include file="NameEntryForm_CN_TW.jspf"%>
	</c:when>
	<c:otherwise>
		<%@ include file="NameEntryForm.jspf"%>
	</c:otherwise>
</c:choose>
<!-- End - JSP File Name:  NameEntryFormDisplay.jspf -->