<%--
*****
This object snippet displays an address when included on a page, and the appropriate
required parameters are set up.

Required parameters:
	address:	An address databean containing the address you wish to display
	
Optional parameters:	
	locale:		The locale of the address you wish to display.  
				Note that in the starter stores this variable is declared for you.
				If locale is not provided a default display format is used.

You may customize the 3 files listed below or add additional locale handling to this file.

*****
--%>
<!-- Start - JSP File Name:  AddressDisplay.jspf -->
<c:choose>
	<c:when test="${locale == 'ja_JP' || locale == 'ko_KR' || locale == 'zh_CN' || locale == 'zh_TW'}">
		<%@ include file="Address_CN_JP_KR_TW.jspf" %>
	</c:when>
	<c:when test="${locale == 'de_DE' || locale == 'es_ES' || locale == 'fr_FR' || locale == 'it_IT'}">
		<%@ include file="Address_DE_ES_FR_IT.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="Address.jspf" %>
	</c:otherwise>
</c:choose>
<!-- End - JSP File Name:  AddressDisplay.jspf -->