<%--
*****
This object snippet displays the subcategories of the top level category.

Required parameters:

category - Category databean

Optional parameters:

parentCategoryId - if the current page is for subcategories
parentCategory - parentCategory databean

*****
--%>
	<c:choose>
		<c:when test="${empty WCParam.top}">
			<c:set var="topCategoryId" value="${WC_Param.top_category}" />
			<c:choose>
				<c:when test="${empty WCParam.parentCategoryId}">
					<c:choose>
						<c:when test="${empty category.parentCategories[0]}">
							<c:set var="topCategoryId" value="${category.categoryId}" />
						</c:when>
						<c:otherwise>
							<c:set var="topCategoryId" value="${category.parentCategories[0].categoryId}" />
						</c:otherwise>
					</c:choose>					
				</c:when>
				<c:otherwise>
					<c:set var="topCategoryId" value="${WCParam.parentCategoryId}" />
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:set var="topCategoryId" value="${category.categoryId}" />
		</c:otherwise>
	</c:choose>

	<wcbase:useBean id="topCategory" classname="com.ibm.commerce.catalog.beans.CategoryDataBean" scope="page">
		<c:set target="${topCategory}" property="categoryId" value="${topCategoryId}" />
	</wcbase:useBean>
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><span class="sn_heading"><c:out value="${topCategory.description.name}" escapeXml="false"/></span></td>
	</tr>
	<c:forEach var="subTopCategory" items="${topCategory.subCategories}">
		<c:url var="subTopCategoryDisplayUrl" value="CategoryDisplay">
			<c:param name="catalogId" value="${WCParam.catalogId}" />
			<c:param name="storeId" value="${WCParam.storeId}" />
			<c:param name="categoryId" value="${subTopCategory.categoryId}" />
			<c:param name="langId" value="${langId}" />
			<c:param name="parent_category_rn" value="${categoryId}" />
			<c:param name="top_category" value="${categoryId}" />
			<c:param name="pageView" value="${WCParam.pageView}" />
		</c:url>
	<tr>
		<c:choose>
			<c:when test="${subTopCategory.categoryId == category.categoryId}">
		<td class="sn_on">
			</c:when>
			<c:otherwise>
		<td class="sn_off">
			</c:otherwise>
		</c:choose>
		<a href="<c:out value="${subTopCategoryDisplayUrl}" />" class="sn_link">
		<c:out value="${subTopCategory.description.name}" escapeXml="false"/></a></td>
	</tr>
	</c:forEach>
	<tr>
		<td class="sn_off">&nbsp;</td>
	</tr>
	</table>