<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@ include file="/Widgets_701/Common/PDP_CatalogEntryData.jspf" %>

<c:set var="longDescription" value="${catalogEntryDetails.longDescription}" />
