<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

                    <div class="title" id="WC_AccountDisplay_div_2">
                         <h1>
                         	<fmt:message key="SI_CREATENEWPROFILE" bundle="${storeText}">
														<fmt:param><fmt:message key="SI_SIGNIN" bundle="${storeText}"/></fmt:param>
													</fmt:message>
												</h1>
                    </div>
                    <div class="container" id="WC_AccountDisplay_div_3">
                                          <div class="header_return" id="WC_AccountDisplay_div_4">
                                                 <div class="heading" id="WC_AccountDisplay_div_5">
                                                        <h2 class="registration_header"><fmt:message key="RETURNING_CUSTOMER" bundle="${storeText}"/></h2>
                            </div>
                        </div>

						<wcf:url var="ForgetPasswordURL" value="ResetPasswordGuestErrorView">
                                                 <wcf:param name="langId" value="${langId}" />
                                                 <wcf:param name="storeId" value="${WCParam.storeId}" />
                                                 <wcf:param name="catalogId" value="${WCParam.catalogId}" />
                                                 <wcf:param name="state" value="forgetpassword" />
                                          </wcf:url>
                        <div class="content" id="WC_AccountDisplay_div_6">
                                                 
                                                 <form method="post" name="Logon" action="Logon" id="Logon"> 
                                                        
                                                        <input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
                                                        <input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
                                                        <input type="hidden" name="reLogonURL" value="LogonForm" id="WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
                                                        <input type="hidden" name="myAcctMain" value="<c:out value="${WCParam.myAcctMain}"/>"/>
                                                        <input type="hidden" name="fromOrderId" value="*" id="WC_AccountDisplay_FormInput_fromOrderId_In_Logon_1"/>
                                                        <input type="hidden" name="toOrderId" value="." id="WC_AccountDisplay_FormInput_toOrderId_In_Logon_1"/>
                                                        <input type="hidden" name="deleteIfEmpty" value="*" id="WC_AccountDisplay_FormInput_deleteIfEmpty_In_Logon_1" />
                                                        <input type="hidden" name="continue" value="1" id="WC_AccountDisplay_FormInput_continue_In_Logon_1" />
                                                        <input type="hidden" name="createIfEmpty" value="1" id="WC_AccountDisplay_FormInput_createIfEmpty_In_Logon_1" />
                                                        <input type="hidden" name="calculationUsageId" value="-1" id="WC_AccountDisplay_FormInput_calculationUsageId_In_Logon_1" />
                                                        <input type="hidden" name="updatePrices" value="0" id="WC_AccountDisplay_FormInput_updatePrices_In_Logon_1"/>
							<input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>
                                                 
                                                        <input type="hidden" name="previousPage" value="logon" id="WC_AccountDisplay_FormInput_previousPage_In_Logon_1"/>
                                                        <input type="hidden" name="returnPage" value="${WCParam.returnPage}" id="WC_AccountDisplay_FormInput_returnPage_In_Logon_1"/>
                                                        <c:if test="${!empty WCParam.nextUrl}">
                                                           <input type="hidden" name="nextUrl" value="<c:out value="${WCParam.nextUrl}"/>"/>
                                                        </c:if>
                                                        <c:choose>
                                                               <c:when test="${WCParam.returnPage eq 'quickcheckout'}">
                                                                      <wcf:url var="QuickCheckoutView" value="OrderCopy">
                                                                             <wcf:param name="URL" value="OrderPrepare?URL=QuickCheckoutSummaryView"/>
                                                                             <wcf:param name="orderId" value="."/>
                                                                             <wcf:param name="toOrderId" value="."/>
                                                                             <wcf:param name="shippingAddressFromOrderProfile" value="1"/>
                                                                             <wcf:param name="orderInfoFrom" value="q"/>
                                                                             <wcf:param name="payInfoFrom" value="q"/>
                                                                             <wcf:param name="langId" value="${langId}" />
                                                                             <wcf:param name="storeId" value="${WCParam.storeId}" />
                                                                             <wcf:param name="catalogId" value="${WCParam.catalogId}" />
                                                                             <wcf:param name="status" value="P" />       
                                                                             <wcf:param name="orderItemId*" value="" />
                                                                             <wcf:param name="quantity*" value="" />                                                                                           
                                                                             <wcf:param name="errorViewName" value="OrderCopyErrorView" />                                                  
                                                                      </wcf:url>
                                                 
                                                                      <wcf:url var="orderMove" value="OrderItemMove">
                                                                             <wcf:param name="URL" value="OrderCalculate?URL=${QuickCheckoutView}"/>
                                                                             <wcf:param name="page" value="account"/>
                                                                             <wcf:param name="fromOrderId" value="*"/>
                                                                             <wcf:param name="toOrderId" value="."/>
                                                                             <wcf:param name="deleteIfEmpty" value="*"/>
                                                                             <wcf:param name="continue" value="1"/>
                                                                             <wcf:param name="createIfEmpty" value="1"/>
                                                                             <wcf:param name="calculationUsageId" value="-1"/>
                                                                             <wcf:param name="calculationUsageId" value="-2"/>
                                                                             <wcf:param name="calculationUsageId" value="-7"/>
                                                                             <wcf:param name="updatePrices" value="0"/>
                                                                      </wcf:url>
                                                                      
                                                                      <input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="WC_AccountDisplay_FormInput_URL_In_Logon_1" />
                                                               </c:when>

                                                               <c:otherwise>
                                                                      <c:choose>
                                                                             <c:when test="${!empty WCParam.URL}">
												<input type="hidden" name="URL" value="${WCParam.URL}" id="WC_AccountDisplay_FormInput_URL_In_Logon_2" />
                                                                             </c:when>
                                                                             <c:otherwise>
												<input type="hidden" name="URL" value="OrderItemMove?page=account&amp;URL=OrderCalculate%3FURL%3DAjaxLogonForm&calculationUsageId=-1&calculationUsageId=-2&calculationUsageId=-7" id="WC_AccountDisplay_FormInput_URL_In_Logon_3" />
                                                                             </c:otherwise>
                                                                      </c:choose>
                                                               </c:otherwise>
                                                        </c:choose>
                                                        <div class="align" id="WC_AccountDisplay_div_7">
                                                               
                                                               <c:if test="${!empty errorMessage}">
                                                                      <span class="myaccount_title"><c:out value="${errorMessage}"/></span>
                                                               </c:if>
                                                               
                                                               <p><label for="WC_AccountDisplay_FormInput_logonId_In_Logon_1"><fmt:message key="LOGON_ID" bundle="${storeText}"/></label></p>
                                                               <p>
                                                               <input size="35" type="text" name="logonId" id="WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${WCParam.logonId}"/>" onkeypress='if(event.keyCode==13) javascript:submitSpecifiedForm(document.Logon);'/>
                                                               </p>

                                                               <p><label for="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1"><fmt:message key="PASSWORD3" bundle="${storeText}"/></label></p>
                                                               <p>
                                                               <input size="35" name="logonPassword" type="password" id="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" onkeypress='if(event.keyCode==13) javascript:submitSpecifiedForm(document.Logon);'/>
                                                               </p>
                                                               <wcbase:isRemembered>
                                                                      <div class="input_label" id="WC_AccountDisplay_div_8">
                                                                             <div class="left" id="WC_AccountDisplay_div_9">
                                                                                     <input type="checkbox" class="checkbox" name="rememberMe" value="true" id="WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" checked="checked"/>
                                                                                     <label for="WC_AccountDisplay_FormInput_rememberMe_In_Logon_1" class="label_right"><fmt:message key="REMEMBER_ME" bundle="${storeText}"/></label>
                                                                             </div>
                                                                      </div>
                                                               </wcbase:isRemembered>

                                                               <wcbase:isNotRemembered>
                                                                      <div class="input_label" id="WC_AccountDisplay_div_10">
                                                                             <div class="left" id="WC_AccountDisplay_div_11">
												<input type="checkbox" class="checkbox" name="rememberMe" value="true" id="WC_AccountDisplay_FormInput_rememberMe_In_Logon_2"/>
												<label for="WC_AccountDisplay_FormInput_rememberMe_In_Logon_2"><fmt:message key="REMEMBER_ME" bundle="${storeText}"/></label>
                                                                             </div>
                                                                       </div>
                                                               </wcbase:isNotRemembered>       
                                                                                                         

                                                               <br clear="all" />
                                                               <p><a href="<c:out value="${ForgetPasswordURL}"/>" class="myaccount_link" id="WC_AccountDisplay_links_1"><fmt:message key="FORGOT_PASS" bundle="${storeText}"/></a></p>
                                                               <br />                                                                  
									<div class="button_align" id="WC_AccountDisplay_div_12">
											<span class="primary_button button_fit" id="WC_AccountDisplay_div_13">
												<span class="button_container">
													<span class="button_bg">
													<span class="button_top">
														<span class="button_bottom">   
															<a href="#" onclick="javascript:submitSpecifiedForm(document.Logon);return false;" class="button_text" id="WC_AccountDisplay_links_2">
																<fmt:message key="REGISTER_LOGIN" bundle="${storeText}"/>
															</a>
															</span>
														</span>
													</span>
												</span>
											</span>	
									</div>									
                                                        </div>
                                                        <div class="footer" id="WC_AccountDisplay_div_15">
									<div class="left_corner" id="WC_AccountDisplay_div_16"></div>
                                   <div class="left" id="WC_AccountDisplay_div_17"></div>
                                   <div class="right_corner" id="WC_AccountDisplay_div_18"></div>
                                                        </div>
                                                  
                                                 </form>
                         </div>
                    </div>
                    <div class="right" id="WC_AccountDisplay_div_19">
                        <div class="header_new" id="WC_AccountDisplay_div_20">
                                                 <div class="heading" id="WC_AccountDisplay_div_21">
                                   <h2 class="registration_header"><fmt:message key="NEW_CUSTOMER" bundle="${storeText}"/></h2>
                            </div>
                                          </div>

                                          <c:choose>                          
                                                 <c:when test="${userType eq 'G'}">
                                                        <c:set var="registerURL" value="UserRegistrationForm"/>
                                                 </c:when>
                                                 <c:otherwise>
                                                        <c:set var="registerURL" value="Logoff"/>
                                                 </c:otherwise>                                                                                                                               
                                          </c:choose>
                                           <wcf:url var="RegisterURL" value="${registerURL}">
                                                 <wcf:param name="langId" value="${langId}" />
                                                 <wcf:param name="storeId" value="${WCParam.storeId}" />
                                                 <wcf:param name="catalogId" value="${WCParam.catalogId}" />
                                                 <wcf:param name="myAcctMain" value="${WCParam.myAcctMain}" />
                                                 <wcf:param name="new" value="Y" />
                                          </wcf:url>
                         <div class="content" id="WC_AccountDisplay_div_22">
                              <div class="align" id="WC_AccountDisplay_div_23">
                                   <p><fmt:message key="SI_LIKE_TO_REGISTER" bundle="${storeText}"/></p>
                                   <br />
                                   <p><fmt:message key="SI_QUICK" bundle="${storeText}"/></p>
                                   <p><fmt:message key="SI_WISHLIST" bundle="${storeText}"/></p>
                                   <p><fmt:message key="SI_ADVANCE" bundle="${storeText}"/></p>
                                   <p><fmt:message key="SI_ORDERSTATUS" bundle="${storeText}"/></p> 
                                   <p><fmt:message key="SI_PERSONAL" bundle="${storeText}"/></p>
                                   <br clear="all" />
								   <div class="button_align" id="WC_AccountDisplay_div_24">
									    	<span class="primary_button button_fit" id="WC_AccountDisplay_div_24a">
												<span class="button_container">
													<span class="button_bg">
													<span class="button_top">
														<span class="button_bottom">   
															<a href="<c:out value="${RegisterURL}"/>" class="button_text" id="WC_AccountDisplay_links_3">
											  					 <fmt:message key="REGISTER_TITLE" bundle="${storeText}"/>
										   					</a>
															</span>
														</span>
													</span>
												</span>
											</span>
								   </div>
                                   <br />
                              </div>
                              <div class="footer" id="WC_AccountDisplay_div_27">
                                   <div class="left_corner" id="WC_AccountDisplay_div_28"></div>
                                   <div class="left" id="WC_AccountDisplay_div_29"></div>
                                   <div class="right_corner" id="WC_AccountDisplay_div_30"></div>
                              </div>
                         </div>
                    </div>
