#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Resources
com.ibm.commerce.marketing.rest.resources.MarketingSpotData
com.ibm.commerce.giftcenter.rest.resources.GiftList
com.ibm.commerce.rest.contract.handler.ContractHandler
com.ibm.commerce.rest.inventory.handler.InventoryHandler
com.ibm.commerce.rest.marketing.handler.ESpotDataHandler
com.ibm.commerce.rest.marketing.handler.EventHandler
com.ibm.commerce.rest.marketing.handler.PromotionHandler
com.ibm.commerce.rest.marketing.handler.AssociatedPromotionHandler
com.ibm.commerce.rest.member.handler.GuestIdentityHandler
com.ibm.commerce.rest.member.handler.LoginIdentityHandler
com.ibm.commerce.rest.member.handler.LTPAIdentityHandler
com.ibm.commerce.rest.member.handler.OrganizationHandler
com.ibm.commerce.rest.member.handler.PersonContactHandler
com.ibm.commerce.rest.member.handler.UserContextHandler
com.ibm.commerce.rest.member.handler.PersonHandler
com.ibm.commerce.rest.member.handler.PreviewTokenHandler
com.ibm.commerce.rest.member.handler.PersonCheckoutProfileHandler
com.ibm.commerce.rest.order.handler.CartHandler
com.ibm.commerce.rest.order.handler.OrderHandler
com.ibm.commerce.rest.order.handler.PaymentInstructionHandler
com.ibm.commerce.rest.order.handler.AssignedCouponHandler
com.ibm.commerce.rest.order.handler.AssignedPromotionCodeHandler
com.ibm.commerce.rest.order.handler.ShippingInfoHandler
com.ibm.commerce.rest.store.handler.CountryHandler
com.ibm.commerce.rest.store.handler.GeoNodeHandler
com.ibm.commerce.rest.store.handler.StoreHandler
com.ibm.commerce.rest.store.handler.StoreLocatorHandler
com.ibm.commerce.rest.search.handler.CategoryViewHandler
com.ibm.commerce.rest.search.handler.ProductViewHandler
com.ibm.commerce.rest.wishlist.handler.WishlistHandler
com.ibm.commerce.rest.coupon.handler.CouponHandler
com.ibm.commerce.rest.marketing.handler.SegmentHandler
com.ibm.commerce.rest.marketing.handler.SpotHandler
com.ibm.commerce.rest.price.handler.DisplayPriceHandler
com.ibm.commerce.rest.price.handler.PriceHandler
com.ibm.commerce.rest.api.handler.ApiHandler
com.ibm.commerce.rest.aggregate.handler.AggregateHandler
com.ibm.commerce.rest.pagelayout.handler.PageHandler
com.ibm.commerce.rest.pagelayout.handler.PageDesignHandler
com.ibm.commerce.rest.pagelayout.handler.WidgetDefinitionHandler
com.ibm.commerce.rest.infrastructure.handler.ConfigurationHandler
com.ibm.commerce.rest.search.handler.SearchTermAssociationHandler
com.ibm.commerce.rest.subscription.handler.SubscriptionHandler
com.ibm.commerce.rest.requisitionlist.handler.RequisitionListHandler
com.ibm.commerce.rest.approvalstatus.handler.ApprovalStatusHandler
com.ibm.commerce.rest.fileupload.handler.FileUploadJobHandler
com.ibm.commerce.rest.member.handler.MemberGroupHandler
com.ibm.commerce.rest.store.handler.CurrencyFormatHandler
com.ibm.commerce.rest.contract.handler.TermConditionHandler
