#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# WCMPIUser Properties file

WCMPI_ACQUIRER_BIN=11111111111
WCMPI_MERCHANT_ID=12AB,cd/34-EF  -g,5/H-67
WCMPI_MERCHANT_PASSWORD=J6QSb9behkHqoN3a/vO8eg==
WCMPI_DEVICE_CATEGORY=0
WCMPI_MPI_URL=https://localhost/webapp/wcs/stores/servlet/SecureThreeDACSCmd

WCMPI_UNENROLLED_CHECKOUT=YES
WCMPI_VERIFYERROR_CHECKOUT=NO