#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Entity providers for Map 
# See Javadoc of com.ibm.commerce.foundation.rest.providers.AbstractEntityProvider for the content of Map
com.ibm.commerce.foundation.rest.providers.v2_0.JSONEntityProvider
com.ibm.commerce.foundation.rest.providers.v2_0.XMLEntityProvider
com.ibm.commerce.foundation.rest.providers.ExceptionEntityProvider