#-----------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (C) Copyright IBM Corp. 2009, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#-----------------------------------------------------------------

# Resources
com.ibm.commerce.rest.search.handler.v2_0.ProductViewHandler
com.ibm.commerce.rest.search.handler.v2_0.CategoryViewHandler
com.ibm.commerce.rest.search.handler.v2_0.SiteContentHandler
com.ibm.commerce.rest.api.handler.ApiHandler
