#
#-------------------------------------------------------------------
# Licensed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2006
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#

# NLS_MESSAGEFORMAT_NONE

###########################################################################
#
#Configure
#
###########################################################################
configureButtonApply=Apply
configureButtonApplyPermanently=Apply Permanently

###########################################################################
#
#Customer Care panel
#
###########################################################################
customerCarePanel =Customer Care
customerCarePanel.title =Configure Customer Care
customerCarePanel.description =Customer care is real-time chat support using Lotus Sametime Server.<br><br><p>A customer may enter the site, have a problem that needs resolving and click the link to get an immediate response from Customer care.  The Customer Service Representative (CSR) can access the Customer Care interface through the WebSphere Commerce Accelerator and can view the customer's location in the store, retrieve shop cart and profile information in addition to chatting with the customer.  This interface also allows the CSR to chat with other CSRs.<br><br><p>For Sametime installation and configuration with WebSphere Commerce instructions, refer to the WebSphere Commerce Additional Software guide.<br><br><p>Click <b>Enable Customer Care</b> to enable this feature. Otherwise, click <b>Disable Customer Care</b>. For more information about Customer care see the information center topic &quot;Collaboration&quot.
customerCarePanel.radioEnable.label =Enable Customer Care
customerCarePanel.radioDisable.label =Disable Customer Care

###########################################################################
#
#Collaborative Workspaces panel
#
###########################################################################
collaborativeWorkspacesPanel =Collaborative Workspaces
collaborativeWorkspacesPanel.title =Configure Collaborative Workspaces
collaborativeWorkspacesPanel.description =Collaborative workspaces support asynchronous communication for various business discussions, such as negotiating contract terms and conditions between a Buyer and a Seller, and amongst the business users within the Seller's organization. Workspaces can be created by any role other than the Buyer, by using the WebSphere Commerce Accelerator and the WebSphere Commerce default QuickPlace template.<br><br><p>The details about the collaborative workspaces and workspace member information are managed through the WebSphere Commerce system. Any discussion threads, postings, or file attachments used for collaboration are stored on the QuickPlace server. To use collaborative workspaces, member data must be on an LDAP server with WebSphere Commerce, not a relational database. You must also install and configure QuickPlace on a separate server from the machine where you have WebSphere Commerce and LDAP. For LDAP and QuickPlace installation and configuration with WebSphere Commerce instructions, refer to the WebSphere Commerce Additional Software guide.<br><br><p>Click the <b>Enable Collaborative Workspaces</b> to use collaborative workspaces. Otherwise, click <b>Disable Collaborative Workspaces</b>. For more information about collaborative workspaces see the information center topic &quot;Collaboration&quot. 
collaborativeWorkspacesPanel.radioEnable.label =Enable Collaborative Workspaces
collaborativeWorkspacesPanel.radioDisable.label =Disable Collaborative Workspaces

###########################################################################
#
#Catalog panel
#
###########################################################################
CatalogPanel =Catalog
CatalogPanel.title =Catalog
CatalogPanel.description =Select the following check boxes to add more catalog-related features to your store:
Search.checkboxEnable.label =Include search in the store
Search.checkboxEnable.description =<div style="margin-left: 25px">Provides customers with the option to search the store. For more information on the search capability, see the information center topics, "Catalog search features" and "Advance catalog search."</div>
ProductDisplay.checkboxEnable.label =Include quantity selection
ProductDisplay.checkboxEnable.description =<div style="margin-left: 25px">Adds a quantity selection box to the product, package, or bundle page, which allows the customers to select the number of products, packages, or bundles they want to purchase, when adding these items to the shopping cart.</div>
QuickOrder.checkboxEnable.label =Include quick orders
QuickOrder.checkboxEnable.description =<div style="margin-left: 25px">Allow customers to enter a number of SKUs to add to the shopping cart at once.</div>
RequisitionList.checkboxEnable.label =Include requisition lists
RequisitionList.checkboxEnable.description =<div style="margin-left: 25px">Allow buyers with the ability to create and use requisition lists while shopping.</div>
RFQ.checkboxEnable.label =Include request for quotes
RFQ.checkboxEnable.description =<div style="margin-left: 25px">Allow buyers to negotiate products specifications and pricing with the seller.</div>
auctions.checkboxEnable.label =Include auctions
auctions.checkboxEnable.description =<div style="margin-left: 25px">Allows you to to sell products to the highest bidder.</div>



###########################################################################
#
#Order Status panel
#
###########################################################################
OrderPanel =Order
OrderPanel.title =Order
OrderPanel.description =Select the following check boxes to add more order features to your store:
MultipleActiveOrders.checkboxEnable.label =Multiple active orders
MultipleActiveOrders.checkboxEnable.description =<div style="margin-left: 25px">Let customers work with multiple active orders. For example, a customer can create new empty active orders, make copies of existing active orders, and cancel existing active orders before submitting them to be processed.</div>
OrderStatus.checkboxEnable.label =Track order status
OrderStatus.checkboxEnable.description =<div style="margin-left: 25px">Let customers track the status of their order. For example, customers can see if an order is still waiting approval, is already processed, or is scheduled to be processed.</div>
ScheduleOrder.checkboxEnable.label =Schedule orders
ScheduleOrder.checkboxEnable.description =<div style="margin-left: 25px">Let customers schedule orders at their leisure.</div>
FutureOrders.checkboxEnable.label =Future orders
FutureOrders.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with the option of specifying a future ship date for items in their order.</div>
ExpeditedOrders.checkboxEnable.label =Expedite orders
ExpeditedOrders.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with the option of expediting items in their order.</div>
MultipleReleases.checkboxEnable.label =Multiple releases per order
MultipleReleases.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with the option of allowing their order to be split into multiple releases. Multiple releases allow each item in the order to ship as soon as they are available. For example, items in the order that are available now ship immediately, and items that are not available now will ship later.</div>
ShippingInstructions.checkboxEnable.label =Shipping instructions
ShippingInstructions.checkboxEnable.description =<div style="margin-left: 25px">Let customers provide specific shipping instructions for items in their order.</div>
ShippingChargeType.checkboxEnable.label =Shipping charge type
ShippingChargeType.checkboxEnable.description =<div style="margin-left: 25px">Let customers specify a charge type for each shipping method used in their order.</div>



###########################################################################
#
#Configurable Store Display
#
###########################################################################
headsUpDisplayPanel =Configurable Store Display
headsUpDisplayPanel.title =Configurable Store Display
headsUpDisplayPanel.description =The Configurable Store Display feature provides customers with persistent access to functionality of and information about your store through a collection of panes.
headsUpDisplay.radioEnable.label =Enable Configurable Store Display. To enable individual panes, select the appropriate check boxes below.
headsUpDisplay.radioDisable.label =Disable Configurable Store Display.<br/><br/>
HUDminiCurrentOrderDisplay.checkboxEnable.label =Current Order
HUDminiCurrentOrderDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing the current order.</div>
HUDminiUserAccountDisplay.checkboxEnable.label =User Account
HUDminiUserAccountDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing their account. A logon form is shown if the user is not logged in as a registered customer.</div>
HUDminiTopCategoriesDisplay.checkboxEnable.label =Top Categories
HUDminiTopCategoriesDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing the top categories and first level of subcategories for the store.</div>
HUDminiRequisitionListDisplay.checkboxEnable.label =Requisition Lists
HUDminiRequisitionListDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing their requisition lists. You must enable the requisition list feature in the Catalog section of Change Flow in order for this pane to be displayed.</div>
HUDminiOrdersWaitingApprovalDisplay.checkboxEnable.label =Orders Awaiting Approval
HUDminiOrdersWaitingApprovalDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing orders awaiting approval. You must enable the track order status feature in the Order section of Change Flow in order for this pane to be displayed.</div>
HUDminiOrdersPreviouslyProcessedDisplay.checkboxEnable.label =Order History 
HUDminiOrdersPreviouslyProcessedDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing orders which have been previously processed. You must enable the track order status feature in the Order section of Change Flow in order for this pane to be displayed.</div>
HUDminiOrdersScheduledDisplay.checkboxEnable.label =Scheduled Orders
HUDminiOrdersScheduledDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing scheduled orders. You must enable the track order status and schedule order features in the Order section of Change Flow in order for this pane to be displayed.</div>
HUDminiEMarketingSpotDisplay.checkboxEnable.label =e-Marketing Spot
HUDminiEMarketingSpotDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display pane showing an e-Marketing Spot.</div>
#Support For Customers,Shopping Under Multiple Accounts.
accountParticipantRole.radioEnable.label =Enable AccountParticipantRole. To enable individual panes, select the appropriate check boxes below.
accountParticipantRole.radioDisable.label =Disable AccountParticipantRole.<br/><br/>
HUDminiOrganizationIdDisplay.checkboxEnable.label = Enable organization set in session selection
HUDminiOrganizationIdDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display where entitled organization's to shop on behalf off will be listed and one can be selected for the session.</div>
HUDminiOrganizationContractsDisplay.checkboxEnable.label = Enable contract set in session selection 
HUDminiOrganizationContractsDisplay.checkboxEnable.description =<div style="margin-left: 25px">Provide customers with a Configurable Store Display that shows the applicable contracts and selected options will be set in the session.</div>
