<%--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2001, 2004
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 *-------------------------------------------------------------------
 */
--%>
<%-- 
  *****
  * This JSP fragment is used to make CachedHeadsUpDisplay.jsp cachable.  The parameters passed into
  * CachedHeadsUpDisplay.jsp are defined as a key in the cachespec.xml file.
  *****
--%>

<!-- BEGIN HeadsUpDisplay.jspf -->

<% out.flush(); %>
<c:import url="${jspStoreDir}${StyleDir}CachedHeadsUpDisplay.jsp">
	<c:param name="storeId" value="${WCParam.storeId}" />
	<c:param name="catalogId" value="${catalogId}" />
	<c:param name="langId" value="${langId}" />
	<c:param name="userType" value="${userType}" />
	<c:param name="userState" value="${userState}" />
	<c:param name="liveHelp" value="${liveHelp}" />
	<c:param name="rfqLinkDisplayed" value="${rfqLinkDisplayed}" />
</c:import>
<% out.flush(); %>
<!-- END HeadsUpDisplay.jspf -->