<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY el_GR "-11">
<!ENTITY STORE_DIR_MAIN "BusinessDirect">
<!ENTITY REGCUST_MBRGRPNAME "RegisteredCustomers">
<!ENTITY ja_JP "-10">
<!ENTITY INV_CHOICE "ATP/">
<!ENTITY iw_IL "-11">
<!ENTITY SAMPLE_CHOICE "AdvancedB2BDirect/samplecatalogs/AutomotiveCatalogData.sar">
<!ENTITY ORGANIZATION_DN "o=seller organization,o=root organization">
<!ENTITY ORGANIZATION_NAME "Seller Organization">
<!ENTITY ORG_DN_B2B_PART "ou=b2b,">
<!ENTITY zh_CN "-7">
<!ENTITY fr_FR "-2">
<!ENTITY es_ES "-5">
<!ENTITY pl_PL "-22">
<!ENTITY ko_KR "-9">
<!ENTITY STORE_IDENTIFIER "AdvancedB2BDirect">
<!ENTITY pt_BR "-6">
<!ENTITY STORE_DIR "AdvancedB2BDirect">
<!ENTITY ar_EG "-23">
<!ENTITY ORGENTITYNAME "b2b">
<!ENTITY zh_TW "-8">
<!ENTITY en_US "-1">
<!ENTITY de_DE "-3">
<!ENTITY it_IT "-4">
<!ENTITY ru_RU "-20">
<!ENTITY ro_RO "-21">

