<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2008 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>
<%-- 
  *****
  *	This JSPF page shows the header of the e-mail send to the customer with the store logo.
  *****
--%>
<!-- BEGIN EmailHeader.jspf -->
<div id="header">
	<%-- 
	***
	*  Start: Logo
	***
	--%>     
	<tr>
		<td colspan="3" valign="top" style="border-top: 1px solid #c9c9c9; border-left: 1px solid #c9c9c9; border-right: 1px solid #c9c9c9;">
			<img alt="<c:out value="${storeName}"/>" src="<c:out value="${jspStoreImgDir}images/elite_header.gif" />"  width="594" height="65"/>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="border-left: 1px solid #c9c9c9; border-right: 1px solid #c9c9c9; font-size: 11px;">&nbsp;</td>
	</tr>
	<%-- 
	***
	*  End:  Logo
	***
	--%>
</div>
<!-- END EmailHeader.jspf -->












