<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<div class="title" id="WC_AccountDisplay_div_2">
	<h1><fmt:message key="SI_CREATENEWPROFILE" bundle="${storeText}">
			<fmt:param><fmt:message key="SI_SIGNIN" bundle="${storeText}"/></fmt:param>
		</fmt:message>
	</h1>
</div>
<div class="container" id="WC_AccountDisplay_div_3">
   <div class="header_return" id="WC_AccountDisplay_div_4">
      <div class="heading" id="WC_AccountDisplay_div_5">
         <h2 class="black"><fmt:message key="RETURNING_CUSTOMER" bundle="${storeText}"/></h2>
      </div>
   </div>

   <wcf:url var="ForgetPasswordURL" value="Logoff">
      <wcf:param name="langId" value="${langId}" />
      <wcf:param name="storeId" value="${WCParam.storeId}" />
      <wcf:param name="catalogId" value="${WCParam.catalogId}" />
      <wcf:param name="state" value="forgetpassword" />
   </wcf:url>

   <div class="content" id="WC_AccountDisplay_div_6">
      <c:choose>
         <c:when test="${!empty WCParam.URL}">
            <c:set var="continueAfterLogonURL" value="${WCParam.URL}"/>
         </c:when>
         <c:otherwise>
            <c:set var="continueAfterLogonURL" value="StoreCatalogDisplay"/>
         </c:otherwise>
      </c:choose>
      <form method="post" name="Logon" action="Logon" id="Logon">
         <input type="hidden" name="storeId" value="<c:out value="${WCParam.storeId}"/>" id="WC_AccountDisplay_FormInput_storeId_In_Logon_1"/>
         <input type="hidden" name="catalogId" value="<c:out value="${WCParam.catalogId}"/>" id="WC_AccountDisplay_FormInput_catalogId_In_Logon_1"/>
         <input type="hidden" name="reLogonURL" value="LogonForm" id="WC_AccountDisplay_FormInput_reLogonURL_In_Logon_1"/>
         <input type="hidden" name="errorViewName" value="AjaxOrderItemDisplayView" id="WC_AccountDisplay_FormInput_errorViewName_In_Logon_1"/>
         
         <c:choose>
            <c:when test="${!empty WCParam.nextUrl}">
               <input type="hidden" name="nextUrl" value="<c:out value="${WCParam.nextUrl}"/>"/>
               <input type="hidden" name="myAcctMain" value="1"/>
            </c:when>
            <c:otherwise>
               <input type="hidden" name="myAcctMain" value="<c:out value="${WCParam.myAcctMain}"/>"/>
            </c:otherwise>
         </c:choose>
         <c:choose>
            <c:when test="${WCParam.returnPage eq 'quickcheckout'}">
               <wcf:url var="QuickCheckoutView" value="OrderCopy">
                  <wcf:param name="URL" value="OrderPrepare?URL=QuickCheckoutSummaryView"/>
                  <wcf:param name="orderId" value="."/>
                  <wcf:param name="toOrderId" value="."/>
                  <wcf:param name="shippingAddressFromOrderProfile" value="1"/>
                  <wcf:param name="orderInfoFrom" value="q"/>
                  <wcf:param name="payInfoFrom" value="q"/>
                  <wcf:param name="langId" value="${langId}" />
                  <wcf:param name="storeId" value="${WCParam.storeId}" />
                  <wcf:param name="catalogId" value="${WCParam.catalogId}" />
                  <wcf:param name="status" value="P" />
                  <wcf:param name="orderItemId*" value="" />
                  <wcf:param name="quantity*" value="" />
                  <wcf:param name="errorViewName" value="OrderCopyErrorView" />
               </wcf:url>

               <wcf:url var="orderMove" value="OrderItemMove">
                  <wcf:param name="URL" value="OrderCalculate?URL=${QuickCheckoutView}"/>
                  <wcf:param name="page" value="account"/>
                  <wcf:param name="fromOrderId" value="*"/>
                  <wcf:param name="toOrderId" value="."/>
                  <wcf:param name="deleteIfEmpty" value="*"/>
                  <wcf:param name="continue" value="1"/>
                  <wcf:param name="createIfEmpty" value="1"/>
                  <wcf:param name="calculationUsageId" value="-1"/>
                  <wcf:param name="calculationUsageId" value="-2"/>
                  <wcf:param name="calculationUsageId" value="-7"/>
                  <wcf:param name="updatePrices" value="0"/>
               </wcf:url>

               <input type="hidden" name="URL" value="<c:out value='${orderMove}' />" id="WC_AccountDisplay_FormInput_URL_In_Logon_1" />
            </c:when>

            <c:otherwise>
               <c:choose>
                  <c:when test="${!empty WCParam.URL}">
                     <input type="hidden" name="URL" value="${WCParam.URL}" id="WC_AccountDisplay_FormInput_URL_In_Logon_1" />
                  </c:when>
                  <c:otherwise>
	              	<input type="hidden" name="URL" value="OrderCalculate?URL=AjaxLogonForm&calculationUsageId=-1&calculationUsageId=-2&page=account" id="WC_AccountDisplay_FormInput_URL_In_Logon_1" />
                  </c:otherwise>
               </c:choose>
            </c:otherwise>
         </c:choose>
         <div class="align" id="WC_AccountDisplay_div_7">

            <p><label for="WC_UserLogonForm_FormInput_landId_In_SwitchLanguageForm_1"><fmt:message key="SI_LOGON_LANG" bundle="${storeText}"/></label></p>


            <select size="1" class="drop_down" name="language" id="WC_UserLogonForm_FormInput_landId_In_SwitchLanguageForm_1">
               <c:forEach items="${sdb.languageDataBeans}" var="supportedLanguage">
                  <%--
                                                      Use the following to show language descriptions in the page's locale
                  --%>

                  <option value="<c:out value="${supportedLanguage.languageId}"/>"
                          <c:if test="${supportedLanguage.languageId eq langId}">
                             selected="selected"
                          </c:if>
                          >
                     <c:out value="${supportedLanguage.nativeDescriptionString}"/>
                  </option>
               </c:forEach>
            </select>

            <p><label for="WC_AccountDisplay_FormInput_logonId_In_Logon_1"><fmt:message key="LOGON_ID" bundle="${storeText}"/></label></p>
            <p>
               <input size="35" type="text" name="logonId" id="WC_AccountDisplay_FormInput_logonId_In_Logon_1" value="<c:out value="${WCParam.logonId}"/>" onkeypress='if(event.keyCode==13) javascript:submitSpecifiedForm(document.Logon);'/>
            </p>

            <p><label for="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1"><fmt:message key="PASSWORD3" bundle="${storeText}"/></label></p>
            <p>
               <input size="35" name="logonPassword" type="password" id="WC_AccountDisplay_FormInput_logonPassword_In_Logon_1" onkeypress='if(event.keyCode==13) javascript:submitSpecifiedForm(document.Logon);'/>
            </p>


            <p><a href="<c:out value="${ForgetPasswordURL}"/>" class="myaccount_link" id="WC_AccountDisplay_links_1"><fmt:message key="FORGOT_PASS" bundle="${storeText}"/></a></p>
            <br />
            
     		<span class="primary_button button_fit" id="WC_AccountDisplay_div_12">
				<span class="button_container">
					<span class="button_bg">
						<span class="button_top">
							<span class="button_bottom">   
								<a  id="WC_AccountDisplay_links_2" href="#"
									onclick="javascript:submitSpecifiedForm(document.Logon);return false;">
									<fmt:message key="REGISTER_LOGIN" bundle="${storeText}"/></a>
							</span>
						</span>	
					</span>
				</span>
			</span>	
           

         </div>                 
         <div class="footer" id="WC_AccountDisplay_div_15">
            <div class="left_corner" id="WC_AccountDisplay_div_16"></div>
            <div class="left" id="WC_AccountDisplay_div_17"></div>
            <div class="right_corner" id="WC_AccountDisplay_div_18"></div>
         </div>

      </form>
   </div>
</div>
<div class="right" id="WC_AccountDisplay_div_19">
   <div class="header_new" id="WC_AccountDisplay_div_20">
      <div class="heading" id="WC_AccountDisplay_div_21">
         <h2 class="black"><fmt:message key="NEW_CUSTOMER" bundle="${storeText}"/></h2>
      </div>
   </div>

   <c:choose>
      <c:when test="${userType eq 'G'}">
         <c:set var="registerURL" value="UserRegistrationForm"/>
      </c:when>
      <c:otherwise>
         <c:set var="registerURL" value="Logoff"/>
      </c:otherwise>
   </c:choose>
   <wcf:url var="RegisterURL" value="${registerURL}">
      <wcf:param name="langId" value="${langId}" />
      <wcf:param name="storeId" value="${WCParam.storeId}" />
      <wcf:param name="catalogId" value="${WCParam.catalogId}" />
      <wcf:param name="myAcctMain" value="${WCParam.myAcctMain}" />
      <wcf:param name="new" value="Y" />
   </wcf:url>
   <div class="content" id="WC_AccountDisplay_div_22">
      <div class="align" id="WC_AccountDisplay_div_23">
         <p><fmt:message key="SI_LOGON_REGISTERORGANIZATIONTEXT1" bundle="${storeText}"/></p>
         <br />         
            <span class="primary_button button_fit" id="WC_AccountDisplay_div_24">
				<span class="button_container">
					<span class="button_bg">
						<span class="button_top">
							<span class="button_bottom">   
								<a id="WC_AccountDisplay_links_3" href="<c:out value="${RegisterURL}"/>">	
									<fmt:message key="REGISTER_TITLE" bundle="${storeText}"/>
								</a>
							</span>
						</span>	
					</span>
				</span>
			</span>	
			
         <br /><br />
         <p class="newCustomer"><fmt:message key="SI_LOGON_REGISTERORGANIZATIONTEXT2" bundle="${storeText}"/></p><br />

         <c:url var="OrganizationRegistrationAddFormURL" value="OrganizationRegistrationAddForm">
            <c:param name="langId" value="${langId}" />
            <c:param name="storeId"   value="${WCParam.storeId}"  />
            <c:param name="catalogId" value="${WCParam.catalogId}"/>
         </c:url>
           <span class="primary_button button_fit" id="WC_AccountDisplay_div_25">
				<span class="button_container">
					<span class="button_bg">
						<span class="button_top">
							<span class="button_bottom">   
								<a id="WC_AccountDisplay_links_4" href="<c:out value="${OrganizationRegistrationAddFormURL}"/>">	
									<fmt:message key="SI_LOGON_REGISTERORGANIZATION" bundle="${storeText}"/>
								</a>
							</span>
						</span>	
					</span>
				</span>
			</span>	
      </div>
      <div class="footer" id="WC_AccountDisplay_div_27">
         <div class="left_corner" id="WC_AccountDisplay_div_28"></div>
         <div class="left" id="WC_AccountDisplay_div_29"></div>
         <div class="right_corner" id="WC_AccountDisplay_div_30"></div>
      </div>
   </div>
</div>
<br clear="all">
         <div class="title" id="AccountDisplayError_1">
			<c:if test="${!empty errorMessage}">
               <span class="error_msg" tabindex="-1"><c:out value="${errorMessage}"/></span> <br/>
            </c:if>
            <%-- DISPLAY AWAITING APPROVAL MESSAGE --%>
            <c:if test="${(!empty WCParam.page) && (WCParam.page == 'account') && (empty reLogonURL)}">
                <span class="error_msg" tabindex="-1"><fmt:message key="Logon_WaitingForApproval" bundle="${storeText}" /></span><br/>
            </c:if>
            <%-- DISPLAY GUEST USER LIMITED. REGISTRATION REQUIRED MESSAGE --%>
            <c:if test="${!empty WCParam.URL}">
              <span class="error_msg" tabindex="-1"><fmt:message key="Logon_RegistrationRequired" bundle="${storeText}" /></span><br/>
            </c:if>
         </div>


